[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 5s
**.cmdenv-log-level = info

image-path = ../../images

network = I5_Scenario

##########################################################
#            Simulation parameters                       #
##########################################################
#debug-on-errors = true
debug-on-errors = false
print-undisposed = true

sim-time-limit = 3600s

**.scalar-recording = false
**.vector-recording = false

*.playgroundSizeX = 13000m
*.playgroundSizeY = 13000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("osm.launchd.xml")
# Initialize only DEFAULT_VEHTYPE, continuingVehicle, or pt_bus types
*.manager.moduleType = "DEFAULT_VEHTYPE=org.car2x.veins.nodes.Car continuingVehicle=org.car2x.veins.nodes.Car pt_bus=org.car2x.veins.nodes.Car *=0"
*.manager.moduleName = "DEFAULT_VEHTYPE=node continuingVehicle=node pt_bus=node *=0"
*.manager.moduleDisplayString = "DEFAULT_VEHTYPE='i=veins/node/car;is=vs' continuingVehicle='i=veins/node/car;is=vs' pt_bus='i=veins/node/car;is=vs' *=0"
# Vehicle type XXX is a GPS spoofing node.
#*.manager.trafficLightModuleType="org.car2x.veins.nodes.TrafficLight"  # All SUMO traffic lights use TrafficLight module from veins
#*.manager.trafficLightModuleName="rampMeter"  # Each traffic light is referenced as a rampMeter in the following omnetpp.ini 
#*.manager.trafficLightModuleDisplayString = default
#*.manager.trafficLightFilter = "J0 J1 J2 J3" # ID of traffic_light junction listed within .net.xml file

# Set up ramp meter control
##########################################################
#              Traffic light/Ramp Meter Settings         #
#                                                        #
#                                                        #
##########################################################
#*.rampMeter[*].mobility.x = 0
#*.rampMeter[*].mobility.y = 0
#*.rampMeter[*].mobility.z = 3
#*.rampMeter[*].applType = "smarthighway.RampMeterControl.RampMeterController"
#*.rampMeter[*].appl.headerLength = 80 bit
#*.rampMeter[*].appl.sendBeacons = false
#*.rampMeter[*].appl.dataOnSch = false
#*.rampMeter[*].appl.beaconInterval = 1s
#*.rampMeter[*].appl.beaconUserPriority = 7
#*.rampMeter[*].appl.dataUserPriority = 5
#*.rampMeter[*].appl.controlType = "RL"
#*.rampMeter[*].logicType = "org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic"
#*.rampMeter[*].nic.phy80211p.antennaOffsetZ = 0 m
#
#*.rampMeter[0].appl.highwayInductors = "e1_LAKEWOOD_NB_upstream_0 e1_LAKEWOOD_NB_upstream_1 e1_LAKEWOOD_NB_upstream_2 e1_LAKEWOOD_NB_upstream_3"
#*.rampMeter[0].appl.onRampInductors = "e1_LAKEWOOD_NB_on_ramp_0 e1_LAKEWOOD_NB_on_ramp_1"
#
#*.rampMeter[1].appl.onRampInductors = "e1_LAKEWOOD_SB_on_ramp_0 e1_LAKEWOOD_SB_on_ramp_1"
#*.rampMeter[1].appl.highwayInductors = "e1_LAKEWOOD_SB_upstream_0 e1_LAKEWOOD_SB_upstream_1 e1_LAKEWOOD_SB_upstream_2 e1_LAKEWOOD_SB_upstream_3"
#
#*.rampMeter[2].appl.onRampInductors = "e1_PARAMOUNT_on_ramp_0 e1_PARAMOUNT_on_ramp_1"
#*.rampMeter[2].appl.highwayInductors = "e1_PARAMOUNT_upstream_0 e1_PARAMOUNT_upstream_1 e1_PARAMOUNT_upstream_2 e1_PARAMOUNT_upstream_3"
#
#*.rampMeter[3].appl.onRampInductors = "e1_DOWNEY_on_ramp_0"
#*.rampMeter[3].appl.highwayInductors = "e1_DOWNEY_upstream_0 e1_DOWNEY_upstream_1 e1_DOWNEY_upstream_2 e1_DOWNEY_upstream_3 e1_DOWNEY_upstream_4"
#
#*.rampMeter[0].appl.areaDetectors = "e2_LAKEWOOD_NB_on_ramp_0 e2_LAKEWOOD_NB_on_ramp_1"
#*.rampMeter[1].appl.areaDetectors = "e2_LAKEWOOD_SB_on_ramp_0 e2_LAKEWOOD_SB_on_ramp_1"
#*.rampMeter[2].appl.areaDetectors = "e2_PARAMOUNT_on_ramp_0 e2_PARAMOUNT_on_ramp_1"
#*.rampMeter[3].appl.areaDetectors = "e2_DOWNEY_on_ramp_0"

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
# Global RSU settings
*.rsu[*].applType = "RSUApp"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m
# rsu[0] - I605 exit : calculated using GatcomSUMO
*.rsu[0].mobility.x = 11850
*.rsu[0].mobility.y = 11700
*.rsu[0].mobility.z = 3
*.rsu[0].appl.areaDetectors = "e2_I605_exit_0 e2_I605_exit_1 e2_I605_exit_2 e2_I605_exit_3 e2_I605_exit_4 e2_I605_exit_5"
# rsu[1] - FLORENCE entry
*.rsu[1].mobility.x = 11560
*.rsu[1].mobility.y = 11180
*.rsu[1].mobility.z = 3
*.rsu[1].appl.areaDetectors = "e2_FLORENCE_enter_0 e2_FLORENCE_enter_1 e2_FLORENCE_enter_2 e2_FLORENCE_enter_3 e2_FLORENCE_enter_4"
# rsu[2] - I605 NB entry
*.rsu[2].mobility.x = 11440
*.rsu[2].mobility.y = 10950
*.rsu[2].mobility.z = 3
*.rsu[2].appl.areaDetectors = "e2_I605_NB_enter_0 e2_I605_NB_enter_1 e2_I605_NB_enter_2 e2_I605_NB_enter_3 e2_I605_NB_enter_4 e2_I605_NB_enter_5"
# rsu[3] - I605 SB entry
*.rsu[3].mobility.x = 11330
*.rsu[3].mobility.y = 10750
*.rsu[3].mobility.z = 3
*.rsu[3].appl.areaDetectors = "e2_I605_SB_enter_0 e2_I605_SB_enter_1 e2_I605_SB_enter_2 e2_I605_SB_enter_3 e2_I605_SB_enter_4"
# rsu[4] - LAKEWOOD exit
*.rsu[4].mobility.x = 10390
*.rsu[4].mobility.y = 9470
*.rsu[4].mobility.z = 3
*.rsu[4].appl.areaDetectors = "e2_LAKEWOOD_exit_0 e2_LAKEWOOD_exit_1 e2_LAKEWOOD_exit_2 e2_LAKEWOOD_exit_3 e2_LAKEWOOD_exit_4"
# rsu[5] - LAKEWOOD NB entry
*.rsu[5].mobility.x = 10190
*.rsu[5].mobility.y = 9295
*.rsu[5].mobility.z = 3
*.rsu[5].appl.areaDetectors = "e2_LAKEWOOD_NB_enter_0 e2_LAKEWOOD_NB_enter_1 e2_LAKEWOOD_NB_enter_2 e2_LAKEWOOD_NB_enter_3 e2_LAKEWOOD_NB_enter_4"
# rsu[6] - LAKEWOOD SB entry
*.rsu[6].mobility.x = 9920
*.rsu[6].mobility.y = 9055
*.rsu[6].mobility.z = 3
*.rsu[6].appl.areaDetectors = "e2_LAKEWOOD_SB_enter_0 e2_LAKEWOOD_SB_enter_1 e2_LAKEWOOD_SB_enter_2 e2_LAKEWOOD_SB_enter_3 e2_LAKEWOOD_SB_enter_4"
# rsu[7] - PARAMOUNT exit
*.rsu[7].mobility.x = 9600
*.rsu[7].mobility.y = 8775
*.rsu[7].mobility.z = 3
*.rsu[7].appl.areaDetectors = "e2_PARAMOUNT_exit_0 e2_PARAMOUNT_exit_1 e2_PARAMOUNT_exit_2 e2_PARAMOUNT_exit_3 e2_PARAMOUNT_exit_4"
# rsu[8] - PARAMOUNT entry
*.rsu[8].mobility.x = 9395
*.rsu[8].mobility.y = 8560
*.rsu[8].mobility.z = 3
*.rsu[8].appl.areaDetectors = "e2_PARAMOUNT_enter_0 e2_PARAMOUNT_enter_1 e2_PARAMOUNT_enter_2 e2_PARAMOUNT_enter_3 e2_PARAMOUNT_enter_4"
# rsu[9] - SLAUSON exit
*.rsu[9].mobility.x = 9070
*.rsu[9].mobility.y = 7510
*.rsu[9].mobility.z = 3
*.rsu[9].appl.areaDetectors = "e2_SLAUSON_exit_0 e2_SLAUSON_exit_1 e2_SLAUSON_exit_2 e2_SLAUSON_exit_3 e2_SLAUSON_exit_4"
# rsu[10] - GARFIELD exit
*.rsu[10].mobility.x = 8235
*.rsu[10].mobility.y = 6355
*.rsu[10].mobility.z = 3
*.rsu[10].appl.areaDetectors = "e2_GARFIELD_exit_0 e2_GARFIELD_exit_1 e2_GARFIELD_exit_2 e2_GARFIELD_exit_3 e2_GARFIELD_exit_4"
# rsu[11] - GARFIELD entry
*.rsu[11].mobility.x = 7880
*.rsu[11].mobility.y = 6040
*.rsu[11].mobility.z = 3
*.rsu[11].appl.areaDetectors = "e2_GARFIELD_enter_0 e2_GARFIELD_enter_1 e2_GARFIELD_enter_2 e2_GARFIELD_enter_3 e2_GARFIELD_enter_4"
# rsu[12] - WASHINGTON exit
*.rsu[12].mobility.x = 7215
*.rsu[12].mobility.y = 5190
*.rsu[12].mobility.z = 3
*.rsu[12].appl.areaDetectors = "e2_WASHINGTON_exit_0 e2_WASHINGTON_exit_1 e2_WASHINGTON_exit_2 e2_WASHINGTON_exit_3 e2_WASHINGTON_exit_4"
# rsu[13] - WASHINGTON entry
*.rsu[13].mobility.x = 6890
*.rsu[13].mobility.y = 4680
*.rsu[13].mobility.z = 3
*.rsu[13].appl.areaDetectors = "e2_WASHINGTON_enter_0 e2_WASHINGTON_enter_1 e2_WASHINGTON_enter_2 e2_WASHINGTON_enter_3 e2_WASHINGTON_enter_4"
# rsu[14] - ATLANTIC exit
*.rsu[14].mobility.x = 6235
*.rsu[14].mobility.y = 3890
*.rsu[14].mobility.z = 3
*.rsu[14].appl.areaDetectors = "e2_ATLANTIC_exit_0 e2_ATLANTIC_exit_1 e2_ATLANTIC_exit_2 e2_ATLANTIC_exit_3 e2_ATLANTIC_exit_4"
# rsu[15] - ATLANTIC entry
*.rsu[15].mobility.x = 5900
*.rsu[15].mobility.y = 3600
*.rsu[15].mobility.z = 3
*.rsu[15].appl.areaDetectors = "e2_ATLANTIC_enter_0 e2_ATLANTIC_enter_1 e2_ATLANTIC_enter_2 e2_ATLANTIC_enter_3 e2_ATLANTIC_enter_4"
# rsu[16] - ATLANTIC TRIGGS exit
*.rsu[16].mobility.x = 5800
*.rsu[16].mobility.y = 3450
*.rsu[16].mobility.z = 3
*.rsu[16].appl.areaDetectors = "e2_ATLANTIC_TRIGGS_exit_0 e2_ATLANTIC_TRIGGS_exit_1 e2_ATLANTIC_TRIGGS_exit_2 e2_ATLANTIC_TRIGGS_exit_3 e2_ATLANTIC_TRIGGS_exit_4"
# rsu[17] - ATLANTIC TRIGGS entry
*.rsu[17].mobility.x = 5625
*.rsu[17].mobility.y = 3270
*.rsu[17].mobility.z = 3
*.rsu[17].appl.areaDetectors = "e2_ATLANTIC_TRIGGS_enter_0 e2_ATLANTIC_TRIGGS_enter_1 e2_ATLANTIC_TRIGGS_enter_2 e2_ATLANTIC_TRIGGS_enter_3 e2_ATLANTIC_TRIGGS_enter_4"
# rsu[18] - EASTERN AVE exit
*.rsu[18].mobility.x = 5100
*.rsu[18].mobility.y = 2950
*.rsu[18].mobility.z = 3
*.rsu[18].appl.areaDetectors = "e2_EASTERN_exit_0 e2_EASTERN_exit_1 e2_EASTERN_exit_2 e2_EASTERN_exit_3 e2_EASTERN_exit_4 e2_EASTERN_exit_5"
# rsu[19] - I710 exit 
*.rsu[19].mobility.x = 4955
*.rsu[19].mobility.y = 2915
*.rsu[19].mobility.z = 3
*.rsu[19].appl.areaDetectors = "e2_I710_exit_0 e2_I710_exit_1 e2_I710_exit_2 e2_I710_exit_3 e2_I710_exit_4"
# rsu[20] - I710 entry
*.rsu[20].mobility.x = 4285
*.rsu[20].mobility.y = 2535
*.rsu[20].mobility.z = 3
*.rsu[20].appl.areaDetectors = "e2_I710_enter_0 e2_I710_enter_1 e2_I710_enter_2 e2_I710_enter_3 e2_I710_enter_4"
# rsu[21] - DOWNEY entry
*.rsu[21].mobility.x = 3513
*.rsu[21].mobility.y = 2275
*.rsu[21].mobility.z = 3
*.rsu[21].appl.areaDetectors = "e2_DOWNEY_enter_0 e2_DOWNEY_enter_1 e2_DOWNEY_enter_2 e2_DOWNEY_enter_3 e2_DOWNEY_enter_4 e2_DOWNEY_enter_5"
# rsu[22] - DITMAN exit
*.rsu[22].mobility.x = 3183
*.rsu[22].mobility.y = 2272
*.rsu[22].mobility.z = 3
*.rsu[22].appl.areaDetectors = "e2_DITMAN_exit_0 e2_DITMAN_exit_1 e2_DITMAN_exit_2 e2_DITMAN_exit_3 e2_DITMAN_exit_4 e2_DITMAN_exit_5"
# rsu[23] - DITMAN entry
*.rsu[23].mobility.x = 3000
*.rsu[23].mobility.y = 2269
*.rsu[23].mobility.z = 3
*.rsu[23].appl.areaDetectors = "e2_DITMAN_enter_0 e2_DITMAN_enter_1 e2_DITMAN_enter_2 e2_DITMAN_enter_3 e2_DITMAN_enter_4 e2_DITMAN_enter_5"
# rsu[24] - CALZONA exit
*.rsu[24].mobility.x = 2600
*.rsu[24].mobility.y = 2215
*.rsu[24].mobility.z = 3
*.rsu[24].appl.areaDetectors = "e2_CALZONA_exit_0 e2_CALZONA_exit_1 e2_CALZONA_exit_2 e2_CALZONA_exit_3 e2_CALZONA_exit_4 e2_CALZONA_exit_5"
# rsu[25] - CALZONA entry
*.rsu[25].mobility.x = 2450
*.rsu[25].mobility.y = 2140
*.rsu[25].mobility.z = 3
*.rsu[25].appl.areaDetectors = "e2_CALZONA_enter_0 e2_CALZONA_enter_1 e2_CALZONA_enter_2 e2_CALZONA_enter_3 e2_CALZONA_enter_4 e2_CALZONA_enter_5"

*.TMC.parkingLots = ""

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 200m
*.connectionManager.drawMaxIntfDist = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = false

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.*node[*].nic.phy80211p.antennaOffsetY = 0 m
*.*node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "CarApp"
*.bad_node[*].applType = "BadCarApp"
*.*node[*].appl.headerLength = 80 bit
*.*node[*].appl.sendBeacons = false
*.*node[*].appl.dataOnSch = false
*.*node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.*node[*].veinsmobility.x = 0
*.*node[*].veinsmobility.y = 0
*.*node[*].veinsmobility.z = 0
*.*node[*].veinsmobility.setHostSpeed = false

##########################################################
#                   GymConnection                        #
##########################################################
*.GymConnection.host = "127.0.0.1"
*.GymConnection.port = 5555
*.GymConnection.action_space = "gym.spaces.MultiBinary(5)"
*.GymConnection.observation_space = "gym.spaces.Tuple((  \
gym.spaces.Box(low=0, high=4000, shape=(1,), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32),  \
gym.spaces.Box(low=np.array([0.0, 0.0, 0.0], dtype=np.float32), high=np.array([100.0, 100.0, 10000.0], dtype=np.float32), dtype=np.float32)   \
))"

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

