[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 2000s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 500m
*.playgroundSizeY = 200m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("highway.launchd.xml")
# Set up spoofing nodes for cars
#*.manager.moduleType = "XXX=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car"
#*.manager.moduleName = "XXX=bad_node *=node"
*.manager.moduleType = "*=org.car2x.veins.nodes.Car"
*.manager.moduleName = "*=node"
# Vehicle type XXX is a GPS spoofing node.
*.manager.trafficLightModuleType="org.car2x.veins.nodes.TrafficLight"  # All SUMO traffic lights use TrafficLight module from veins
*.manager.trafficLightModuleName="rampMeter"  # Each traffic light is referenced as a rampMeter in the following omnetpp.ini 
*.manager.trafficLightModuleDisplayString = default
*.manager.trafficLightFilter = "rampMeter" # ID of traffic_light junction listed within .net.xml file

# Set up ramp meter control
##########################################################
#              Traffic light/Ramp Meter Settings         #
#                                                        #
#                                                        #
##########################################################
#*.manager.trafficLightModuleType = "RampMeterController"
#*.manager.trafficLightModuleName = "RampMeter"
#*.RampMeter.rampMeterID = "rampMeter"
#*.manager.trafficLightModuleDisplayString = default
*.rampMeter[*].mobility.x = 0
*.rampMeter[*].mobility.y = 0
*.rampMeter[*].mobility.z = 3
*.rampMeter[*].applType = "smarthighway.RampMeterControl.RampMeterController"
*.rampMeter[*].appl.headerLength = 80 bit
*.rampMeter[*].appl.sendBeacons = false
*.rampMeter[*].appl.dataOnSch = false
*.rampMeter[*].appl.beaconInterval = 1s
*.rampMeter[*].appl.beaconUserPriority = 7
*.rampMeter[*].appl.dataUserPriority = 5
*.rampMeter[0].appl.highwayInductors = "e1_hwy_lane0,e1_hwy_lane1,e1_hwy_lane2"
*.rampMeter[0].appl.onRampInductors = "e1_onRamp"
*.rampMeter[*].logicType = "org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic"
*.rampMeter[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 50
*.rsu[0].mobility.y = 30
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "RSUApp"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m
*.rsu[0].appl.areaDetectors = "e2_0 e2_1"

*.TMC.parkingLots = "pa_0"

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.*node[*].nic.phy80211p.antennaOffsetY = 0 m
*.*node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "CarApp"
*.bad_node[*].applType = "BadCarApp"
*.*node[*].appl.headerLength = 80 bit
*.*node[*].appl.sendBeacons = false
*.*node[*].appl.dataOnSch = false
*.*node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.*node[*].veinsmobility.x = 0
*.*node[*].veinsmobility.y = 0
*.*node[*].veinsmobility.z = 0
*.*node[*].veinsmobility.setHostSpeed = false
*.*node[*0].veinsmobility.accidentCount = 1
*.*node[*0].veinsmobility.accidentStart = 73s
*.*node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

