<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-01-12 19:01:23 by Eclipse SUMO GUI Version v1_10_0+2390-e1c4ea0d0d5
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="highway.net.xml"/>
        <route-files value="highway.rou.xml"/>
        <additional-files value="highway.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.1"/>
    </time>

    <report>
        <xml-validation value="never"/>
        <xml-validation.net value="never"/>
        <no-step-log value="true"/>
    </report>

	<processing>
		<ignore-route-errors value="true"/>	
	</processing>

    <gui_only>
        <start value="false"/>
    </gui_only>
	
</configuration>
