<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-02-01 14:07:50 by Eclipse SUMO GUI Version v1_10_0+2390-e1c4ea0d0d5
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/tjzhang/Sumo/highway/sumoProj/highway.net.xml"/>
        <route-files value="/home/tjzhang/Sumo/highway/sumoProj/highway.rou.xml"/>
    </input>

</configuration>
-->

<detector xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/det_e1_file.xsd">
    <interval begin="0.00" end="37.00" id="TLSrampMeter_my_program_InductLoopOn_onRamp_0" nVehContrib="9" flow="875.68" occupancy="17.13" speed="8.23" harmonicMeanSpeed="7.10" length="5.00" nVehEntered="9"/>
</detector>
