file 10600 1649282968                                           
version 2
run Default-0-20220406-18:08:04-5047
attr configname Default
attr datetime 20220406-18:08:04
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 5047
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 500m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway.launchd.xml\")"
param *.manager.moduleType "\"XXX=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"XXX=bad_node *=node\""
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.manager.trafficLightModuleName "\"RampMeter\""
param *.manager.trafficLightModuleDisplayString default
param *.rsu[0].mobility.x 150
param *.rsu[0].mobility.y 20
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.*node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.*node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"CarApp\""
param *.bad_node[*].applType "\"BadCarApp\""
param *.*node[*].appl.headerLength "80 bit"
param *.*node[*].appl.sendBeacons false
param *.*node[*].appl.dataOnSch false
param *.*node[*].appl.beaconInterval 1s
param *.*node[*].veinsmobility.x 0
param *.*node[*].veinsmobility.y 0
param *.*node[*].veinsmobility.z 0
param *.*node[*].veinsmobility.setHostSpeed false
param *.*node[*0].veinsmobility.accidentCount 1
param *.*node[*0].veinsmobility.accidentStart 73s
param *.*node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.bad_node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.bad_node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.bad_node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 6 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 10 RSUExampleScenario.bad_node[0].veinsmobility acceleration ETV
vector 11 RSUExampleScenario.bad_node[0].veinsmobility co2emission ETV
vector 12 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 13 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 14 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 15 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 16 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 17 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.bad_node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.bad_node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.bad_node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.bad_node[5].veinsmobility posx ETV
vector 24 RSUExampleScenario.bad_node[5].veinsmobility posy ETV
vector 25 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 27 RSUExampleScenario.bad_node[4].veinsmobility acceleration ETV
vector 28 RSUExampleScenario.bad_node[4].veinsmobility co2emission ETV
vector 29 RSUExampleScenario.bad_node[5].veinsmobility speed ETV
vector 30 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 31 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 32 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 33 RSUExampleScenario.bad_node[5].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.bad_node[5].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 36 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 37 RSUExampleScenario.bad_node[8].veinsmobility posx ETV
vector 38 RSUExampleScenario.bad_node[8].veinsmobility posy ETV
vector 39 RSUExampleScenario.node[7].veinsmobility speed ETV
0	5426 244 2 12 1 11 11 31.174628598893 150.66560702547 840.65321344999 80778.020648547
1	5670 126 2 12 1 11 11 29.8 29.8 327.8 9768.44
2	5796 247 2 12 1 11 11 51.097004042362 99.281159128609 867.77795824152 72287.276376999
3	6043 246 2 12 1 11 11 42.960603735562 73.080139145959 612.78404894741 35632.984955733
4	6289 222 3 12 2 11 10 4.1428915371655 21.52198252196 128.40887960099 1957.2553907429
5	6511 198 3 12 2 11 10 0 12.282791810392 55.396188186896 483.91172136238
6	6709 201 4 12 3 11 9 50.2993025563 90.323080165722 619.69791607478 44589.155546847
7	6910 201 4 12 3 11 9 48.560228260447 73.578776054988 557.81598024286 35323.271501171
8	7111 201 4 12 3 11 9 30.250911514827 101.50096124986 509.34158912506 33896.376030643
9	7312 104 4 12 3 11 9 29.8 29.8 268.2 7992.36
10	7416 211 4 12 3 11 9 1.730716728759 2.0820189485466 17.379090984794 33.664896478679
11	7627 212 4 12 3 11 9 4.1022822932311 13.287311597686 76.833102742722 729.26587617266
12	7839 202 4 12 3 11 9 -4.480482036698 2.2023311051284 -4.1838270264583 65.044632135726
13	8041 162 4 12 3 11 9 0.973 8.3929428354568 29.451297604766 165.72052238075
14	8203 189 5 12 4 11 8 2.5515472787387 10.390230240306 47.866894976767 340.13061355217
15	8392 186 5 12 4 11 8 2.7380168723571 16.763821981519 78.344265083049 933.97778712197
16	8578 168 6 12 5 11 7 -3.0114083835426 2.0423187354836 -0.34852401120281 35.03650835393
17	8746 136 6 12 5 11 7 0.973 6.0207213948117 22.718796578682 105.34322072575
18	8882 166 6 12 5 11 7 1.7979797046003 2.1483353053965 14.025805109162 28.188847420401
19	9048 165 6 12 5 11 7 3.8863983697458 10.379252431997 48.91836668123 376.66248950031
20	9213 143 7 12 6 11 6 30.755579793139 63.902600357663 264.93263071797 12500.544732393
21	9356 77 7 12 6 11 6 29.8 29.8 178.8 5328.24
22	9433 119 8 12 7 11 5 3.6955023822781 11.430872581723 37.532452588936 318.61192197303
23	9552 96 9 12 8 11 4 30.125831785433 41.222666721686 138.41614425088 4862.7431921289
24	9648 53 9 12 8 11 4 29.8 29.8 119.2 3552.16
25	9701 97 9 12 8 11 4 50.750604895184 62.636071089989 223.53915079249 12573.615750529
26	9798 97 9 12 8 11 4 65.867159320499 73.296670521488 280.34933333845 19680.656588575
27	9895 97 9 12 8 11 4 1.8621598812798 2.0980606627464 7.7353701994452 14.996385742809
28	9992 96 9 12 8 11 4 3.9770437142121 7.5792256597172 22.246652108768 130.87435023578
29	10088 74 10 12 9 11 3 2.5173213501673 6.7870241868033 13.994770529643 74.400690704151
30	10162 74 10 12 9 11 3 3.5702286001414 7.4501269818146 16.65529024815 100.00341299471
31	10236 50 11 12 10 11 2 50.196241872285 51.482798088411 101.6790399607 5170.1411971131
32	10286 50 11 12 10 11 2 72.838982329776 73.643198475928 146.4821808057 10728.838028602
33	10336 50 11 12 10 11 2 2.0965991941304 2.1731036425056 4.269702836636 9.1181076218993
34	10386 50 11 12 10 11 2 3.8022585481321 4.8956372926226 8.6978958407546 38.42443456776
35	10436 50 11 12 10 11 2 1.8151923156204 2.0647060660529 3.8798983816733 7.5579342818829
36	10486 50 11 12 10 11 2 4.2022685657436 4.7667367495229 8.9690053152666 40.38084033789
37	10536 24 12 12 11 11 1 30.46797817649 30.46797817649 30.46797817649 928.29769416308
38	10560 14 12 12 11 11 1 29.8 29.8 29.8 888.04
39	10574 25 12 12 11 11 1 2.4794430438964 2.4794430438964 2.4794430438964 6.1476378079265

