file 7215 1650497488                                            
version 2
run Default-0-20220420-16:30:38-7452
attr configname Default
attr datetime 20220420-16:30:38
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 7452
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 500m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway.launchd.xml\")"
param *.manager.moduleType "\"*=org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"*=node\""
param *.rsu[0].mobility.x 150
param *.rsu[0].mobility.y 20
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.*node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.*node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"CarApp\""
param *.bad_node[*].applType "\"BadCarApp\""
param *.*node[*].appl.headerLength "80 bit"
param *.*node[*].appl.sendBeacons false
param *.*node[*].appl.dataOnSch false
param *.*node[*].appl.beaconInterval 1s
param *.*node[*].veinsmobility.x 0
param *.*node[*].veinsmobility.y 0
param *.*node[*].veinsmobility.z 0
param *.*node[*].veinsmobility.setHostSpeed false
param *.*node[*0].veinsmobility.accidentCount 1
param *.*node[*0].veinsmobility.accidentStart 73s
param *.*node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 6 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 11 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 12 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 13 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 14 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 15 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 16 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 17 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 24 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 25 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 28 RSUExampleScenario.node[4].veinsmobility co2emission ETV
0	4431 173 2 9 1 8 8 31.174628598893 94.6052764493 448.51387313146 28749.136913963
1	4604 88 2 9 1 8 8 29.8 29.8 238.4 7104.32
2	4692 176 2 9 1 8 8 51.097004042362 97.199363780517 569.9348829848 42717.110550766
3	4868 175 2 9 1 8 8 44.261917592613 73.080139145959 483.90198637299 30096.122937878
4	5043 154 3 9 2 8 7 4.1428915371655 15.880631505831 69.723601909961 801.62144349861
5	5197 154 3 9 2 8 7 4.1838270264583 12.282791810392 54.951983602683 483.71440364975
6	5351 130 4 9 3 8 6 50.2993025563 75.052520286474 359.57951000305 22003.441697138
7	5481 130 4 9 3 8 6 58.105734831981 73.578776054988 405.35252442145 27562.457143745
8	5611 131 4 9 3 8 6 30.250911514827 59.924278214326 250.4179484182 11107.493053929
9	5742 66 4 9 3 8 6 29.8 29.8 178.8 5328.24
10	5808 138 4 9 3 8 6 1.7903724908549 2.0820189485466 11.737739968665 23.022552553521
11	5946 138 4 9 3 8 6 4.1022822932311 9.9009716730869 41.848083512111 315.1591876828
12	6084 140 4 9 3 8 6 -4.4672413725998 2.2023311051284 0.74085959445258 44.772595141916
13	6224 118 4 9 3 8 6 0.973 8.3929428354568 26.532297604766 162.88033538075
14	6342 115 5 9 4 8 5 2.9000712899415 10.390230240306 33.314574649996 257.81077522821
15	6457 112 5 9 4 8 5 2.7380168723571 10.69754049479 34.024879919374 271.29911086584
16	6569 92 6 9 5 8 4 1.7195676383786 2.0423187354836 7.4901589503642 14.081019674177
17	6661 92 6 9 5 8 4 3.4262063103423 6.0207213948117 19.799796578682 102.50303372575
18	6753 92 6 9 5 8 4 1.7979797046003 2.1483353053965 7.9595236224332 15.917034580522
19	6845 91 6 9 5 8 4 3.8863983697458 6.3745239615409 20.971700606354 114.20864601041
20	6936 69 7 9 6 8 3 30.755579793139 38.320734200798 102.65018198313 3541.5889698558
21	7005 36 7 9 6 8 3 29.8 29.8 89.4 2664.12
22	7041 46 8 9 7 8 2 3.6955023822781 5.6055529123392 9.3010552946173 45.078961310458
23	7087 23 9 9 8 8 1 30.125831785433 30.125831785433 30.125831785433 907.56574076418
24	7110 12 9 9 8 8 1 29.8 29.8 29.8 888.04
25	7122 23 9 9 8 8 1 50.750604895184 50.750604895184 50.750604895184 2575.6238972271
26	7145 23 9 9 8 8 1 73.296670521488 73.296670521488 73.296670521488 5372.4019095356
27	7168 23 9 9 8 8 1 1.9100505300611 1.9100505300611 1.9100505300611 3.6482930273868
28	7191 23 9 9 8 8 1 3.9770437142121 3.9770437142121 3.9770437142121 15.816876704754

