file 302028 1647467705                                          
version 2
run Default-0-20220116-22:09:11-42492
attr configname Default
attr datetime 20220116-22:09:11
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 42492
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
0	6946 1599 2 18 1 17 17 30.1 300.88294517082 2130.9501230568 390068.66760739
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
1	6742 204 2 18 1 17 17 29.8 29.8 506.6 15096.68
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
2	24044 750 2 33 1 32 32 50.174761755976 291.48366605063 4456.2787296958 788222.63561281
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
3	23400 644 2 33 1 32 32 33 73.656625527261 1486.7684870847 74797.752194939
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
4	6374 368 3 18 2 17 16 2.3995883058989 32.655617373181 270.79294517082 5955.2040012134
vector 5 RSUExampleScenario.node[1].veinsmobility speed ETV
5	22679 721 3 33 2 32 31 0 19.153678672749 263.10266776168 3328.7428173057
vector 6 RSUExampleScenario.node[0].veinsmobility acceleration ETV
6	6029 345 4 18 3 17 15 1.4290706864558 2.5730224694125 30.256029067282 63.316406471791
vector 7 RSUExampleScenario.node[0].veinsmobility co2emission ETV
7	5683 346 4 18 3 17 15 3.4825779662677 24.03837502546 178.74618723991 2776.2988361881
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
8	21984 695 4 33 3 32 30 -4.5 2.5895389665384 16.450323737867 163.22469959756
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
9	21369 615 4 33 3 32 30 0.973 12.623475947425 144.37636470809 1166.5706373605
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
10	20424 945 5 32 4 31 28 50.174761755976 313.74596673926 3642.6404219566 615884.97626676
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
11	19859 565 5 32 4 31 28 29.8 73.656625527261 1228.1834849208 59492.23448795
vector 12 RSUExampleScenario.node[3].veinsmobility posx ETV
12	12590 906 5 26 4 25 22 30.1 298.47799334093 3393.8454142631 707492.72794737
vector 13 RSUExampleScenario.node[3].veinsmobility posy ETV
13	12243 347 5 26 4 25 22 29.8 72.814891126692 819.06206691566 33591.447637011
vector 14 RSUExampleScenario.node[2].veinsmobility speed ETV
14	19187 672 6 32 5 31 27 0.019598175838122 27.935999644416 275.26596673925 4705.0990141057
vector 15 RSUExampleScenario.node[3].veinsmobility speed ETV
15	11730 513 6 26 5 25 21 2.2576904759509 23.514060337148 279.74103630592 4358.0877310554
vector 16 RSUExampleScenario.node[2].veinsmobility acceleration ETV
16	18543 644 7 32 6 31 26 -4.5 2.5276067882543 25.406671828901 118.70748446971
vector 17 RSUExampleScenario.node[2].veinsmobility co2emission ETV
17	17962 581 7 32 6 31 26 0.973 17.798088688736 167.46776145352 1775.7112689473
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
18	11233 497 7 26 6 25 20 -4.2789535099873 2.5865135943983 14.551547519823 112.86233406144
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
19	10783 450 7 26 6 25 20 0.973 15.445652078318 135.93815309799 1262.3739715479
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
20	9919 864 8 24 7 23 17 30.1 308.42917797739 2219.2567679854 420782.87899622
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
21	9686 233 8 24 7 23 17 29.8 29.8 506.6 15096.68
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
22	9291 395 9 24 8 23 16 2.5558465809328 31.964267749176 278.33917797739 6118.1714344653
vector 23 RSUExampleScenario.node[5].veinsmobility posx ETV
23	15057 784 10 28 9 27 19 30.1 320.29041890103 2394.5205487396 459071.59056501
vector 24 RSUExampleScenario.node[5].veinsmobility posy ETV
24	14792 265 10 28 9 27 19 29.8 29.8 566.2 16872.76
vector 25 RSUExampleScenario.node[6].veinsmobility posx ETV
25	32871 783 10 38 9 37 29 50.174761755976 303.69977542595 4203.1074925757 789495.2623075
vector 26 RSUExampleScenario.node[6].veinsmobility posy ETV
26	32256 615 10 38 9 37 29 33 76.078601329584 1409.9318460334 74490.391793357
vector 27 RSUExampleScenario.node[4].veinsmobility acceleration ETV
27	8919 372 10 24 9 23 15 1.3212586977519 2.5970629891846 29.408421168243 59.792389941983
vector 28 RSUExampleScenario.node[4].veinsmobility co2emission ETV
28	8545 374 10 24 9 23 15 4.1669350738048 21.307300954429 173.39936150073 2439.8864754958
vector 29 RSUExampleScenario.node[5].veinsmobility speed ETV
29	14344 448 11 28 10 27 18 0.72615681002095 33.023940430676 290.20041890103 6487.5589306314
vector 30 RSUExampleScenario.node[6].veinsmobility speed ETV
30	31556 700 11 38 10 37 28 0.057964893657119 20.381494447088 277.50905283949 3665.6049694704
vector 31 RSUExampleScenario.node[5].veinsmobility acceleration ETV
31	13921 423 12 28 11 27 17 1.3549526460934 2.5672767461976 32.297783620655 64.142022867875
vector 32 RSUExampleScenario.node[5].veinsmobility co2emission ETV
32	13496 425 12 28 11 27 17 2.2446040702191 22.009262345506 187.19480457092 2795.4870095287
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
33	30902 654 12 38 11 37 27 -4.5 2.5577558084624 17.849052846652 165.96697000796
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
34	30300 602 12 38 11 37 27 0.973 14.581426902719 151.53581208155 1328.2900299904
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
35	29375 925 13 36 12 35 24 50.174761755976 299.64262834401 3073.3598048145 515834.01587796
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
36	28888 487 13 36 12 35 24 29.8 73.656625527261 1086.1658691248 55139.987574578
vector 37 RSUExampleScenario.node[8].veinsmobility posx ETV
37	17227 735 14 30 13 29 17 30.1 298.67037876338 2085.7621687678 378421.50599975
vector 38 RSUExampleScenario.node[8].veinsmobility posy ETV
38	16989 238 14 30 13 29 17 26.6 29.8 477.8 13472.36
vector 39 RSUExampleScenario.node[7].veinsmobility speed ETV
39	28314 574 14 36 13 35 23 1.8838524050778 28.010968688668 261.16262834401 4365.3123276043
vector 40 RSUExampleScenario.node[7].veinsmobility acceleration ETV
40	27758 556 15 36 14 35 22 -3.5125212809917 2.5601983566536 26.12711628359 75.457952422681
vector 41 RSUExampleScenario.node[7].veinsmobility co2emission ETV
41	27238 520 15 36 14 35 22 0.973 19.687430791509 153.11076047519 1739.681882426
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
42	16590 399 15 30 14 29 16 1.9224061651388 32.249880620115 268.58037876338 5988.4623083391
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
43	16216 374 16 30 15 29 15 1.420552432281 2.5746821876615 30.327474454977 63.673987442559
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
44	15841 375 16 30 15 29 15 2.4191878473898 22.439327406153 176.01160254295 2629.3098449568
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
45	26177 1061 17 33 16 32 17 30.1 296.05425521816 2151.0367530742 394736.1035001
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
46	25939 238 17 33 16 32 17 29.8 29.8 506.6 15096.68
vector 47 RSUExampleScenario.node[10].veinsmobility posx ETV
47	45879 1083 17 44 16 43 28 50.174761755976 296.01725924806 4197.5446965435 800921.89583066
vector 48 RSUExampleScenario.node[10].veinsmobility posy ETV
48	45299 580 17 44 16 43 28 33 73.656625527261 1332.6022147989 69272.96924697
vector 49 RSUExampleScenario.node[9].veinsmobility speed ETV
49	25542 397 18 33 17 32 16 2.007133802399 29.502890687995 265.96425521815 5567.9374298406
vector 50 RSUExampleScenario.node[10].veinsmobility speed ETV
50	44628 671 18 44 17 43 27 1.5295409511309 18.534006066103 268.44910723612 3196.5756945311
vector 51 RSUExampleScenario.node[9].veinsmobility acceleration ETV
51	25166 376 19 33 18 32 15 0.01529107726688 2.5729472622508 27.495756885596 57.445549170333
vector 52 RSUExampleScenario.node[9].veinsmobility co2emission ETV
52	24794 372 19 33 18 32 15 3.388083967244 19.41262115274 152.61669250026 1972.6713252991
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
53	43981 647 19 44 18 43 26 -4.5 2.5923640735913 16.148483867575 114.67154614092
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
54	43412 569 19 44 18 43 26 0.973 13.51766294293 130.10836833198 1001.2539597008
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
55	40491 897 20 42 19 41 23 50.174761755976 303.2508401421 3097.425954782 542022.96160081
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
56	40038 453 20 42 19 41 23 29.8 73.656625527261 1007.2793861427 50129.195670889
vector 57 RSUExampleScenario.node[12].veinsmobility posx ETV
57	37725 741 20 41 19 40 22 30.1 287.79973422446 3220.1251347264 639331.69459572
vector 58 RSUExampleScenario.node[12].veinsmobility posy ETV
58	37376 349 20 41 19 40 22 29.8 66.140782046657 780.06855966726 29670.318026764
vector 59 RSUExampleScenario.node[11].veinsmobility speed ETV
59	39489 549 21 42 20 41 22 1.9790479856776 26.955318502886 264.7708401421 4270.783213102
vector 60 RSUExampleScenario.node[12].veinsmobility speed ETV
60	36855 521 21 41 20 40 21 1.686178293312 21.03475510213 267.14822888529 3927.7841035276
vector 61 RSUExampleScenario.node[11].veinsmobility acceleration ETV
61	38958 531 22 42 21 41 21 -2.5996449525785 2.5261194416322 24.976270517209 64.767006737502
vector 62 RSUExampleScenario.node[11].veinsmobility co2emission ETV
62	38466 492 22 42 21 41 21 0.973 16.652781327483 143.90081350628 1502.838613396
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
63	36352 503 22 41 21 40 20 -3.6171457535184 2.5311630139127 15.227757032545 93.706013869938
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
64	35902 450 22 41 21 40 20 0.973 11.557619963248 124.00705183033 1036.572718825
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
65	35039 863 23 39 22 38 17 30.1 299.03527109324 2144.0215241079 394062.33720138
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
66	34801 238 23 39 22 38 17 26.6 29.8 471.4 13111.4
vector 67 RSUExampleScenario.node[14].veinsmobility posx ETV
67	54493 1262 24 50 23 49 27 50.174761755976 299.86116402179 4227.1637059877 833356.47551728
vector 68 RSUExampleScenario.node[14].veinsmobility posy ETV
68	53937 556 24 50 23 49 27 33 73.679398337055 1277.8924749898 66711.944612537
vector 69 RSUExampleScenario.node[13].veinsmobility speed ETV
69	34401 400 24 39 23 38 16 2.4124116510618 30.954232305032 268.94527109324 5779.2601406972
vector 70 RSUExampleScenario.node[13].veinsmobility acceleration ETV
70	34029 372 25 39 24 38 15 1.3408971355064 2.5513427064754 28.54182065397 56.544125705347
vector 71 RSUExampleScenario.node[13].veinsmobility co2emission ETV
71	33654 375 25 39 24 38 15 2.9802131747986 22.416966475114 163.89113414539 2191.4432000103
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
72	53292 645 25 50 24 49 26 1.7900757990545 18.170237879657 272.98220125741 3314.6364213523
vector 73 RSUExampleScenario.node[15].veinsmobility posx ETV
73	42951 461 26 44 25 43 19 30.1 314.85172234809 2499.0937264755 485749.00117948
vector 74 RSUExampleScenario.node[15].veinsmobility posy ETV
74	42685 266 26 44 25 43 19 29.8 29.8 566.2 16872.76
vector 75 RSUExampleScenario.node[14].veinsmobility acceleration ETV
75	52681 611 26 50 25 49 25 -4.5 2.4964340651874 15.80115256956 125.35143553997
vector 76 RSUExampleScenario.node[14].veinsmobility co2emission ETV
76	52108 573 26 50 25 49 25 0.973 11.27526057741 130.90704115793 970.19430577034
vector 77 RSUExampleScenario.node[16].veinsmobility posx ETV
77	51191 917 27 48 26 47 22 50.174761755976 310.92719646928 3069.8346004972 557990.14900775
vector 78 RSUExampleScenario.node[16].veinsmobility posy ETV
78	50765 426 27 48 26 47 22 29.8 73.656625527261 951.86211458792 46964.195960139
vector 79 RSUExampleScenario.node[15].veinsmobility speed ETV
79	42238 447 27 44 26 43 18 1.3285244978731 28.396527472224 284.76172234809 5769.195510028
vector 80 RSUExampleScenario.node[15].veinsmobility acceleration ETV
80	41810 428 28 44 27 43 17 0.56181358979242 2.441915060929 27.06800297435 48.155908158316
vector 81 RSUExampleScenario.node[15].veinsmobility co2emission ETV
81	41388 422 28 44 27 43 17 2.0794850671396 15.237824681472 147.17936714992 1534.2627505586
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
82	50240 525 28 48 27 47 21 2.0719536253251 27.863590560841 272.44719646928 4611.0541324387
vector 83 RSUExampleScenario.node[17].veinsmobility posx ETV
83	48433 843 29 46 28 45 18 30.1 313.57558015701 2249.3840691233 426168.28008069
vector 84 RSUExampleScenario.node[17].veinsmobility posy ETV
84	48181 252 29 46 28 45 18 26.6 29.8 507.6 14360.4
vector 85 RSUExampleScenario.node[16].veinsmobility acceleration ETV
85	49733 507 29 48 28 47 20 -3.3091718682204 2.5620933524799 25.791636935516 73.027086051173
vector 86 RSUExampleScenario.node[16].veinsmobility co2emission ETV
86	49276 457 29 48 28 47 20 0.973 18.481618497587 151.50221389169 1701.7402513539
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
87	47756 425 30 46 29 45 17 0.4240519081288 33.126517725927 283.48558015701 6473.5601348373
vector 88 RSUExampleScenario.node[18].veinsmobility posx ETV
88	68165 862 31 57 30 56 27 50.174761755976 297.94547264754 4195.6396571817 813966.18560829
vector 89 RSUExampleScenario.node[18].veinsmobility posy ETV
89	67621 544 31 57 30 56 27 33 73.656625527261 1253.4573481236 64088.195143654
vector 90 RSUExampleScenario.node[17].veinsmobility acceleration ETV
90	47359 397 31 46 30 45 16 1.306320399628 2.5833849457791 32.702465817798 68.911372339789
vector 91 RSUExampleScenario.node[17].veinsmobility co2emission ETV
91	46962 397 31 46 30 45 16 2.477526940792 21.631403700723 187.34184009472 2849.0683047005
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
92	66975 646 32 57 31 56 26 1.9714121573372 18.691222892968 270.72303782168 3277.747110318
vector 93 RSUExampleScenario.node[19].veinsmobility posx ETV
93	60308 561 33 55 32 54 23 30.1 296.85786531056 3461.5816253632 717090.96138232
vector 94 RSUExampleScenario.node[19].veinsmobility posy ETV
94	59920 388 33 55 32 54 23 29.8 71.802281198386 842.32614570796 33882.926298191
vector 95 RSUExampleScenario.node[18].veinsmobility acceleration ETV
95	66366 609 33 57 32 56 25 -4.5 2.5600176701089 16.719810735631 150.57507290793
vector 96 RSUExampleScenario.node[18].veinsmobility co2emission ETV
96	65804 562 33 57 32 56 25 0.973 12.56949223094 139.59010905081 1133.2838226921
vector 97 RSUExampleScenario.node[20].veinsmobility posx ETV
97	62859 953 34 55 33 54 22 50.174761755976 316.83340557985 3094.5786182098 570778.49278363
vector 98 RSUExampleScenario.node[20].veinsmobility posy ETV
98	62434 425 34 55 33 54 22 29.8 73.656625527261 951.42261353155 46925.595010006
vector 99 RSUExampleScenario.node[19].veinsmobility speed ETV
99	59372 548 34 55 33 54 22 1.3952366554644 22.885142591235 277.83042896246 4308.922985138
vector 100 RSUExampleScenario.node[19].veinsmobility acceleration ETV
100	58844 528 35 55 34 54 21 -4.5 2.5637198691722 15.014617533074 118.70174229955
vector 101 RSUExampleScenario.node[19].veinsmobility co2emission ETV
101	58339 505 35 55 34 54 21 0.973 16.23213548215 131.60804440353 1231.6868511301
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
102	61892 542 35 55 34 54 21 2.4071999316569 28.44452248279 278.35340557985 4869.6418855948
vector 103 RSUExampleScenario.node[21].veinsmobility posx ETV
103	57295 1044 36 53 35 52 18 30.1 311.44121621845 2266.6342129213 429874.93917877
vector 104 RSUExampleScenario.node[21].veinsmobility posy ETV
104	57025 270 36 53 35 52 18 26.6 29.8 507.6 14360.4
vector 105 RSUExampleScenario.node[20].veinsmobility acceleration ETV
105	61368 524 36 55 35 54 20 -3.9771701282822 2.5266225533327 26.037322551133 77.690535779269
vector 106 RSUExampleScenario.node[20].veinsmobility co2emission ETV
106	60869 499 36 55 35 54 20 0.973 18.490712320597 156.69964735799 1813.6226254807
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
107	56582 443 37 53 36 52 17 0.78619603993455 32.221399997935 281.35121621845 6257.072567969
vector 108 RSUExampleScenario.node[22].veinsmobility posx ETV
108	78766 1856 38 63 37 62 26 50.174761755976 296.65113407476 4038.2098480978 793882.56246596
vector 109 RSUExampleScenario.node[22].veinsmobility posy ETV
109	78195 571 38 63 37 62 26 33 73.656625527261 1240.3811833729 65057.722348518
vector 110 RSUExampleScenario.node[21].veinsmobility acceleration ETV
110	56168 414 38 53 37 52 16 1.3756513528526 2.5811517945258 31.435203958 64.545553135113
vector 111 RSUExampleScenario.node[21].veinsmobility co2emission ETV
111	55755 413 38 53 37 52 16 1.9385868833666 21.807375863002 178.45671996869 2549.822401162
vector 112 RSUExampleScenario.node[22].veinsmobility speed ETV
112	77549 646 39 63 38 62 25 1.9971751187928 18.25879246355 269.19663204651 3331.7305748474
vector 113 RSUExampleScenario.node[23].veinsmobility posx ETV
113	65349 455 40 57 39 56 18 30.1 320.61025834145 2373.5112640211 463746.58957894
vector 114 RSUExampleScenario.node[23].veinsmobility posy ETV
114	65079 270 40 57 39 56 18 29.8 29.8 536.4 15984.72
vector 115 RSUExampleScenario.node[22].veinsmobility acceleration ETV
115	76943 606 40 63 39 62 24 -4.5 2.3587958071148 15.161681774887 119.12071669584
vector 116 RSUExampleScenario.node[22].veinsmobility co2emission ETV
116	76381 562 40 63 39 62 24 0.973 11.771399510602 127.76716432339 961.68498967865
vector 117 RSUExampleScenario.node[24].veinsmobility posx ETV
117	73699 693 41 62 40 61 22 50.174761755976 324.85994650273 3116.4804357038 584357.85780214
vector 118 RSUExampleScenario.node[24].veinsmobility posy ETV
118	73250 449 41 62 40 61 22 29.8 73.656625527261 953.78581725523 47161.506526055
vector 119 RSUExampleScenario.node[23].veinsmobility speed ETV
119	64639 440 41 57 40 56 17 1.6477230939781 32.778934074775 290.52025834145 6468.3527235573
vector 120 RSUExampleScenario.node[23].veinsmobility acceleration ETV
120	64227 412 42 57 41 56 16 1.3036597494269 2.5846755577717 31.131210980797 62.404764866139
vector 121 RSUExampleScenario.node[23].veinsmobility co2emission ETV
121	63812 415 42 57 41 56 16 2.5916791325208 24.292692757046 183.32230593061 2690.3694349478
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
122	72706 544 42 62 41 61 21 1.4698468166171 30.201092905711 286.37994650273 5284.8636806916
vector 123 RSUExampleScenario.node[25].veinsmobility posx ETV
123	70474 1222 43 59 42 58 17 30.1 308.31701344264 2188.0069717842 414457.26636666
vector 124 RSUExampleScenario.node[25].veinsmobility posy ETV
124	70219 255 43 59 42 58 17 29.8 29.8 506.6 15096.68
vector 125 RSUExampleScenario.node[24].veinsmobility acceleration ETV
125	72185 521 43 62 42 61 20 -4.3749716227408 2.5689242461696 28.731246089094 94.160078203507
vector 126 RSUExampleScenario.node[24].veinsmobility co2emission ETV
126	71696 489 43 62 42 61 20 0.973 22.327921150757 173.94949639278 2303.0757878
vector 127 RSUExampleScenario.node[25].veinsmobility speed ETV
127	69803 416 44 59 43 58 16 1.8606565860333 31.907189078699 278.22701344264 6234.5586297317
vector 128 RSUExampleScenario.node[25].veinsmobility acceleration ETV
128	69415 388 45 59 44 58 15 1.3916133532301 2.5373156244867 30.046532492666 61.615342341497
vector 129 RSUExampleScenario.node[25].veinsmobility co2emission ETV
129	69027 388 45 59 44 58 15 3.0464427190604 20.005635425822 174.06722394112 2410.3631203733
vector 130 RSUExampleScenario.node[26].veinsmobility posx ETV
130	75927 454 46 63 45 62 18 30.1 309.3084271165 2343.0700879725 444434.11252283
vector 131 RSUExampleScenario.node[26].veinsmobility posy ETV
131	75657 270 46 63 45 62 18 29.8 29.8 536.4 15984.72
vector 132 RSUExampleScenario.node[27].veinsmobility posx ETV
132	98128 1045 46 80 45 79 35 50.174761755976 296.65665097494 4939.3523040573 881595.48868897
vector 133 RSUExampleScenario.node[27].veinsmobility posy ETV
133	97336 792 46 80 45 79 35 33 73.656625527261 1615.3919588432 80712.297934849
vector 134 RSUExampleScenario.node[26].veinsmobility speed ETV
134	75221 436 47 63 46 62 17 2.5368349928176 30.101816404074 279.2184271165 5830.3859322509
vector 135 RSUExampleScenario.node[27].veinsmobility speed ETV
135	96455 881 47 80 46 79 34 0 17.395792948069 269.20313809407 3199.0636670566
vector 136 RSUExampleScenario.node[26].veinsmobility acceleration ETV
136	74806 415 48 63 47 62 16 0.61891424563294 2.4414596055634 27.564981411257 50.334986870729
vector 137 RSUExampleScenario.node[26].veinsmobility co2emission ETV
137	74392 414 48 63 47 62 16 2.8477602594993 20.135536544794 158.16298707849 1941.1053533354
vector 138 RSUExampleScenario.node[27].veinsmobility acceleration ETV
138	95582 873 48 80 47 79 33 -4.5 2.4916460863547 15.979865985816 144.43880813572
vector 139 RSUExampleScenario.node[27].veinsmobility co2emission ETV
139	94814 768 48 80 47 79 33 0.973 12.881416717418 138.21424315875 937.24380193023
vector 140 RSUExampleScenario.node[28].veinsmobility posx ETV
140	93708 1106 49 78 48 77 30 50.174761755976 311.14701579165 3797.2705197536 623040.05369642
vector 141 RSUExampleScenario.node[28].veinsmobility posy ETV
141	93054 654 49 78 48 77 30 29.8 73.656625527261 1331.1623326 65203.630032113
vector 142 RSUExampleScenario.node[29].veinsmobility posx ETV
142	84965 864 49 71 48 70 23 30.1 288.9028107101 3466.4925540805 704794.79465989
vector 143 RSUExampleScenario.node[29].veinsmobility posy ETV
143	84568 397 49 71 48 70 23 29.8 66.830225214172 822.88944616349 31620.785939446
vector 144 RSUExampleScenario.node[28].veinsmobility speed ETV
144	92293 761 50 78 49 77 29 0.001384303507385 27.922292539409 272.66701579165 4550.8485805283
vector 145 RSUExampleScenario.node[29].veinsmobility speed ETV
145	84008 560 50 71 49 70 22 1.7658184824279 22.1348908092 268.44908041946 3986.4380359563
vector 146 RSUExampleScenario.node[28].veinsmobility acceleration ETV
146	91551 742 51 78 50 77 28 -4.2728696537608 2.4293216328835 26.106807508414 111.78786072076
vector 147 RSUExampleScenario.node[28].veinsmobility co2emission ETV
147	90864 687 51 78 50 77 28 0.973 17.367743598629 168.40074558887 1782.3825680727
vector 148 RSUExampleScenario.node[29].veinsmobility acceleration ETV
148	83494 514 51 71 50 70 21 -4.5 2.4470909923781 14.69509234452 128.68496063286
vector 149 RSUExampleScenario.node[29].veinsmobility co2emission ETV
149	82988 506 51 71 50 70 21 0.973 14.617548141173 133.12147445911 1174.1646487572
vector 150 RSUExampleScenario.node[30].veinsmobility posx ETV
150	82159 829 52 69 51 68 18 30.1 323.11680154664 2413.2123504187 475657.7854591
vector 151 RSUExampleScenario.node[30].veinsmobility posy ETV
151	81889 270 52 69 51 68 18 29.8 29.8 536.4 15984.72
vector 152 RSUExampleScenario.node[31].veinsmobility posx ETV
152	114038 908 53 87 52 86 35 50.174761755976 295.60271565321 5078.0706548939 932510.87831219
vector 153 RSUExampleScenario.node[31].veinsmobility posy ETV
153	113262 776 53 87 52 86 35 33 73.656625527261 1632.7692943932 82323.725713123
vector 154 RSUExampleScenario.node[30].veinsmobility speed ETV
154	81449 440 53 69 52 68 17 1.915761197987 32.971529906872 293.02680154664 6490.9055889172
vector 155 RSUExampleScenario.node[30].veinsmobility acceleration ETV
155	81037 412 54 69 53 68 16 1.3591615496669 2.520524683618 31.055768708885 62.449024229984
vector 156 RSUExampleScenario.node[30].veinsmobility co2emission ETV
156	80622 415 54 69 53 68 16 2.9275454261923 24.873780531151 184.84042582791 2769.1299938914
vector 157 RSUExampleScenario.node[31].veinsmobility speed ETV
157	112379 883 54 87 53 86 34 0.057579739571888 17.689345538688 267.96023844202 2860.5142386951
vector 158 RSUExampleScenario.node[32].veinsmobility posx ETV
158	87369 766 55 72 54 71 18 30.1 307.10238844912 2295.7844705128 430920.79979228
vector 159 RSUExampleScenario.node[32].veinsmobility posy ETV
159	87099 270 55 72 54 71 18 29.8 29.8 536.4 15984.72
vector 160 RSUExampleScenario.node[33].veinsmobility posx ETV
160	106971 1274 55 83 54 82 29 50.174761755976 300.15386068755 3564.0064671199 572878.03179945
vector 161 RSUExampleScenario.node[33].veinsmobility posy ETV
161	106339 632 55 83 54 82 29 29.8 73.656625527261 1330.4288732258 68223.110871973
vector 162 RSUExampleScenario.node[31].veinsmobility acceleration ETV
162	111523 856 55 87 54 86 33 -4.5 2.5843868387397 13.719202189214 158.3870517801
vector 163 RSUExampleScenario.node[31].veinsmobility co2emission ETV
163	110770 753 55 87 54 86 33 0.973 12.60309812925 138.04771264824 928.6716517949
vector 164 RSUExampleScenario.node[32].veinsmobility speed ETV
164	86658 441 56 72 55 71 17 1.4450182193425 30.384857625607 277.01238844911 5854.4070874827
vector 165 RSUExampleScenario.node[33].veinsmobility speed ETV
165	105612 727 56 83 55 82 28 0.056686588525043 27.382730073988 261.67386068754 4074.9658668356
vector 166 RSUExampleScenario.node[32].veinsmobility acceleration ETV
166	86245 413 57 72 56 71 16 1.3758709749207 2.5766312539112 28.939839406265 54.622619076635
vector 167 RSUExampleScenario.node[32].veinsmobility co2emission ETV
167	85829 416 57 72 56 71 16 2.3163374703663 18.956091867684 161.41855700327 1978.8448964065
vector 168 RSUExampleScenario.node[33].veinsmobility acceleration ETV
168	104901 711 57 83 56 82 27 -3.9591280573044 2.4785015076865 26.894703587072 106.76523822097
vector 169 RSUExampleScenario.node[33].veinsmobility co2emission ETV
169	104252 649 57 83 56 82 27 0.973 19.826880605207 160.24975453537 1695.9647098301
vector 170 RSUExampleScenario.node[34].veinsmobility posx ETV
170	89579 1285 58 74 57 73 17 30.1 300.16086739233 2178.755822957 402587.62467007
vector 171 RSUExampleScenario.node[34].veinsmobility posy ETV
171	89324 255 58 74 57 73 17 29.8 29.8 506.6 15096.68
vector 172 RSUExampleScenario.node[34].veinsmobility speed ETV
172	88909 415 59 74 58 73 16 2.5595036104787 30.988003098941 270.07086739233 5721.9371466232
vector 173 RSUExampleScenario.node[35].veinsmobility posx ETV
173	123098 980 60 89 59 88 30 50.174761755976 289.43830291514 4296.6438101667 790558.58498046
vector 174 RSUExampleScenario.node[35].veinsmobility posy ETV
174	122439 659 60 89 59 88 30 33 73.656625527261 1436.566988406 74650.457369301
vector 175 RSUExampleScenario.node[36].veinsmobility posx ETV
175	103641 611 60 83 59 82 24 30.1 291.51591713384 3473.7876388159 683548.74124497
vector 176 RSUExampleScenario.node[36].veinsmobility posy ETV
176	103227 414 60 83 59 82 24 29.8 68.463464969787 845.51999973102 32119.961915553
vector 177 RSUExampleScenario.node[34].veinsmobility acceleration ETV
177	88522 387 60 74 59 73 15 1.3220728738233 2.4317854325287 28.428499488463 55.74878666423
vector 178 RSUExampleScenario.node[34].veinsmobility co2emission ETV
178	88135 387 60 74 59 73 15 3.7530089334773 21.698750767309 163.70948197234 2200.2929400681
vector 179 RSUExampleScenario.node[35].veinsmobility speed ETV
179	121687 752 61 89 60 88 29 2.1157716551563 18.372751014933 260.69058318969 2943.4344691671
vector 180 RSUExampleScenario.node[36].veinsmobility speed ETV
180	102632 595 61 83 60 82 23 0.38883830885998 19.210026353465 271.53070127216 3740.5092806227
vector 181 RSUExampleScenario.node[35].veinsmobility acceleration ETV
181	120946 741 62 89 61 88 28 -4.3225815487556 2.5978618160589 13.885133725495 134.45642058299
vector 182 RSUExampleScenario.node[35].veinsmobility co2emission ETV
182	120310 636 62 89 61 88 28 0.973 12.702360559881 128.11453497164 905.95777659626
vector 183 RSUExampleScenario.node[36].veinsmobility acceleration ETV
183	102065 567 62 83 61 82 22 -4.5 2.5849659842206 17.728026595367 130.04296041783
vector 184 RSUExampleScenario.node[36].veinsmobility co2emission ETV
184	101543 522 62 83 61 82 22 0.973 12.313989371269 137.81815332754 1195.3747099713
vector 185 RSUExampleScenario.node[37].veinsmobility posx ETV
185	117247 767 63 87 62 86 25 50.174761755976 311.91208845289 3268.2707095424 568956.66401713
vector 186 RSUExampleScenario.node[37].veinsmobility posy ETV
186	116720 527 63 87 62 86 25 29.8 73.656625527261 1132.0876542489 58020.715991667
vector 187 RSUExampleScenario.node[38].veinsmobility posx ETV
187	100713 830 64 81 63 80 18 30.1 319.98747248928 2426.7393621773 476117.07288891
vector 188 RSUExampleScenario.node[38].veinsmobility posy ETV
188	100443 270 64 81 63 80 18 26.6 29.8 494.8 13638.48
vector 189 RSUExampleScenario.node[37].veinsmobility speed ETV
189	116100 620 64 87 63 86 24 1.353467736952 28.481145421076 273.43208845288 4589.7627562393
vector 190 RSUExampleScenario.node[37].veinsmobility acceleration ETV
190	115499 601 65 87 64 86 23 -4.3195899133707 2.5968712079106 27.127677684124 94.004779957372
vector 191 RSUExampleScenario.node[37].veinsmobility co2emission ETV
191	114946 553 65 87 64 86 23 0.973 18.201689644757 163.31957620527 1870.3410959918
vector 192 RSUExampleScenario.node[38].veinsmobility speed ETV
192	100002 441 65 81 64 80 17 2.184680793155 31.478158111731 289.89747248928 6230.4130947039
vector 193 RSUExampleScenario.node[38].veinsmobility acceleration ETV
193	99587 415 66 81 65 80 16 1.3356185556389 2.5063939909916 29.293477318575 56.161061838833
vector 194 RSUExampleScenario.node[38].veinsmobility co2emission ETV
194	99173 414 66 81 65 80 16 4.1794352417458 20.988771323746 171.09220196262 2253.8310145215
vector 195 RSUExampleScenario.node[39].veinsmobility posx ETV
195	109884 886 67 85 66 84 19 30.1 317.90684312483 2550.5469829966 497150.75030183
vector 196 RSUExampleScenario.node[39].veinsmobility posy ETV
196	109599 285 67 85 66 84 19 29.8 29.8 566.2 16872.76
vector 197 RSUExampleScenario.node[40].veinsmobility posx ETV
197	132244 789 67 94 66 93 28 50.174761755976 291.09896785828 4166.5389143963 784113.53002889
vector 198 RSUExampleScenario.node[40].veinsmobility posy ETV
198	131635 609 67 94 66 93 28 33 73.656625527261 1313.5956322555 67486.236122724
vector 199 RSUExampleScenario.node[39].veinsmobility speed ETV
199	109132 467 68 85 67 84 18 1.4264808597043 30.426052385585 287.81684312483 5806.1023324512
vector 200 RSUExampleScenario.node[40].veinsmobility speed ETV
200	130933 702 68 94 67 93 27 1.7810864588246 18.224378826795 262.6489954731 3022.3466010255
vector 201 RSUExampleScenario.node[39].veinsmobility acceleration ETV
201	108687 445 69 85 68 84 17 -0.28732272544458 2.5957256470574 28.999571525881 59.202348845962
vector 202 RSUExampleScenario.node[39].veinsmobility co2emission ETV
202	108245 442 69 85 68 84 17 1.2216770702476 22.292010206694 163.18872329638 2159.6649374898
vector 203 RSUExampleScenario.node[40].veinsmobility acceleration ETV
203	130271 662 69 94 68 93 26 -4.5 2.5328958717175 15.252469695778 123.86861219647
vector 204 RSUExampleScenario.node[40].veinsmobility co2emission ETV
204	129675 596 69 94 68 93 26 0.973 12.786007090377 127.51143878104 956.3723465482
vector 205 RSUExampleScenario.node[41].veinsmobility posx ETV
205	119642 668 70 88 69 87 19 30.1 300.37122090113 2412.0994287924 442021.73557827
vector 206 RSUExampleScenario.node[41].veinsmobility posy ETV
206	119357 285 70 88 69 87 19 29.8 29.8 566.2 16872.76
vector 207 RSUExampleScenario.node[42].veinsmobility posx ETV
207	128613 1062 70 92 69 91 23 50.174761755976 297.79728195725 3054.3599050731 523375.76699999
vector 208 RSUExampleScenario.node[42].veinsmobility posy ETV
208	128140 473 70 92 69 91 23 29.8 73.656625527261 1007.9646501102 50204.712268455
vector 209 RSUExampleScenario.node[41].veinsmobility speed ETV
209	118894 463 71 88 70 87 18 1.4298654559068 28.43039826298 270.28122090112 5162.3099142858
vector 210 RSUExampleScenario.node[42].veinsmobility speed ETV
210	127574 566 71 92 70 91 22 1.652435405273 26.6894346542 259.31728195725 4156.9251050071
vector 211 RSUExampleScenario.node[41].veinsmobility acceleration ETV
211	118450 444 72 88 71 87 17 0.20781579189753 2.5923178344034 27.000532807073 48.188575644102
vector 212 RSUExampleScenario.node[41].veinsmobility co2emission ETV
212	118014 436 72 88 71 87 17 2.2078743817959 16.278295771931 145.0111358444 1602.0074567265
vector 213 RSUExampleScenario.node[42].veinsmobility acceleration ETV
213	127028 546 72 92 71 91 21 -3.3646791719366 2.3205608451972 25.036999248927 88.01604108474
vector 214 RSUExampleScenario.node[42].veinsmobility co2emission ETV
214	126524 504 72 92 71 91 21 0.973 15.990014265489 150.53278446062 1547.9971861823
vector 215 RSUExampleScenario.node[43].veinsmobility posx ETV
215	125618 906 73 90 72 89 18 30.1 318.61508808355 2405.8846232122 473111.14843597
vector 216 RSUExampleScenario.node[43].veinsmobility posy ETV
216	125348 270 73 90 72 89 18 29.8 29.8 536.4 15984.72
vector 217 RSUExampleScenario.node[44].veinsmobility posx ETV
217	145672 1038 74 100 73 99 27 50.174761755976 299.8938621522 4242.0682128674 838708.56165698
vector 218 RSUExampleScenario.node[44].veinsmobility posy ETV
218	145089 583 74 100 73 99 27 33 73.699835272208 1280.7048306673 67019.868164335
vector 219 RSUExampleScenario.node[43].veinsmobility speed ETV
219	124907 441 74 90 73 89 17 1.4106950595509 30.990221038802 288.52508808355 6222.7839703975
vector 220 RSUExampleScenario.node[43].veinsmobility acceleration ETV
220	124493 414 75 90 74 89 16 0.41768723554801 2.5091642282438 29.579525979251 59.697698182744
vector 221 RSUExampleScenario.node[43].veinsmobility co2emission ETV
221	124078 415 75 90 74 89 16 2.6930396264958 22.088149802514 167.99096317922 2193.2753591292
vector 222 RSUExampleScenario.node[44].veinsmobility speed ETV
222	144414 675 75 100 74 99 26 1.6082133054268 17.689924484391 273.020761968 3264.3547654543
vector 223 RSUExampleScenario.node[45].veinsmobility posx ETV
223	137575 582 76 98 75 97 23 30.1 302.2884271295 3525.3214718862 731959.99776448
vector 224 RSUExampleScenario.node[45].veinsmobility posy ETV
224	137174 401 76 98 75 97 23 29.8 75.196482589286 849.16357380296 34911.527135135
vector 225 RSUExampleScenario.node[44].veinsmobility acceleration ETV
225	143757 657 76 100 75 99 25 -4.1954854553449 2.4749253136339 15.633515962809 115.36067492057
vector 226 RSUExampleScenario.node[44].veinsmobility co2emission ETV
226	143179 578 76 100 75 99 25 0.973 12.4528382879 128.80358044955 933.38187140977
vector 227 RSUExampleScenario.node[46].veinsmobility posx ETV
227	140159 833 77 98 76 97 22 50.174761755976 309.4936967016 3053.4059473865 554117.0147146
vector 228 RSUExampleScenario.node[46].veinsmobility posy ETV
228	139710 449 77 98 76 97 22 29.8 73.656625527261 959.80701389429 47852.792795568
vector 229 RSUExampleScenario.node[45].veinsmobility speed ETV
229	136605 569 77 98 76 97 22 2.1940308042569 21.239792535188 284.23465819363 4221.6563646
vector 230 RSUExampleScenario.node[45].veinsmobility acceleration ETV
230	136064 541 78 98 77 97 21 -4.5 2.5702729575569 16.051749098115 97.818295111465
vector 231 RSUExampleScenario.node[45].veinsmobility co2emission ETV
231	135559 505 78 98 77 97 21 0.973 16.176458619613 130.34026510667 1157.8759052764
vector 232 RSUExampleScenario.node[46].veinsmobility speed ETV
232	139167 543 78 98 77 97 21 1.4863734168932 27.600163433906 271.0136967016 4562.8156121205
vector 233 RSUExampleScenario.node[47].veinsmobility posx ETV
233	134478 1081 79 95 78 94 17 30.1 321.60245733636 2256.387426286 443495.53414441
vector 234 RSUExampleScenario.node[47].veinsmobility posy ETV
234	134223 255 79 95 78 94 17 29.8 29.8 506.6 15096.68
vector 235 RSUExampleScenario.node[46].veinsmobility acceleration ETV
235	138644 523 79 98 78 97 20 -4.0388404933503 2.5680138288066 26.113790017013 87.976967089931
vector 236 RSUExampleScenario.node[46].veinsmobility co2emission ETV
236	138157 487 79 98 78 97 20 0.973 19.29092320158 156.29685467553 1737.9091036706
vector 237 RSUExampleScenario.node[47].veinsmobility speed ETV
237	133810 413 80 95 79 94 16 2.3262100761989 34.534386051411 291.51245733636 6892.6906737285
vector 238 RSUExampleScenario.node[47].veinsmobility acceleration ETV
238	133421 389 81 95 80 94 15 1.4492689901963 2.4538326776936 32.208175975212 70.384524272351
vector 239 RSUExampleScenario.node[47].veinsmobility co2emission ETV
239	133033 388 81 95 80 94 15 3.5287280785268 26.276996393386 199.09885965874 3320.5065079029
vector 240 RSUExampleScenario.node[48].veinsmobility posx ETV
240	142536 643 82 99 81 98 18 30.1 295.48533240736 2277.0432970932 416937.11537501
vector 241 RSUExampleScenario.node[48].veinsmobility posy ETV
241	142266 270 82 99 81 98 18 29.8 29.8 536.4 15984.72
vector 242 RSUExampleScenario.node[49].veinsmobility posx ETV
242	167121 1080 82 116 81 115 35 50.174761755976 294.78073806606 4921.5823703638 870213.69398534
vector 243 RSUExampleScenario.node[49].veinsmobility posy ETV
243	166296 825 82 116 81 115 35 33 73.656625527261 1598.6344065855 78836.161175043
vector 244 RSUExampleScenario.node[48].veinsmobility speed ETV
244	141826 440 83 99 82 98 17 1.7257980881259 27.854750878144 265.39533240736 5207.7277716851
vector 245 RSUExampleScenario.node[49].veinsmobility speed ETV
245	165381 915 83 116 82 115 34 0 17.990496164581 266.99088516578 3179.0160782038
vector 246 RSUExampleScenario.node[48].veinsmobility acceleration ETV
246	141407 419 84 99 83 98 16 -0.015018714918078 2.4239343164954 26.128952790018 49.496940103686
vector 247 RSUExampleScenario.node[48].veinsmobility co2emission ETV
247	140992 415 84 99 83 98 16 2.6612325458175 18.538901940403 139.96697115558 1544.3981876086
vector 248 RSUExampleScenario.node[49].veinsmobility acceleration ETV
248	164474 907 84 116 83 115 33 -4.5 2.5521962421248 14.961477336533 165.6769638289
vector 249 RSUExampleScenario.node[49].veinsmobility co2emission ETV
249	163666 808 84 116 83 115 33 0.973 11.720612976852 144.75479677269 999.35609960076
vector 250 RSUExampleScenario.node[50].veinsmobility posx ETV
250	148272 710 85 102 84 101 18 30.1 324.78050092415 2417.8534334526 479434.25650777
vector 251 RSUExampleScenario.node[50].veinsmobility posy ETV
251	147997 275 85 102 84 101 18 29.8 29.8 536.4 15984.72
vector 252 RSUExampleScenario.node[51].veinsmobility posx ETV
252	162533 1133 85 114 84 113 30 50.174761755976 311.95558954744 3820.4479000149 630807.42103117
vector 253 RSUExampleScenario.node[51].veinsmobility posy ETV
253	161851 682 85 114 84 113 30 29.8 73.656625527261 1327.6471525579 64804.467517063
vector 254 RSUExampleScenario.node[50].veinsmobility speed ETV
254	147551 446 86 102 85 101 17 1.5879845390795 32.704855278065 294.69050092415 6585.8182692263
vector 255 RSUExampleScenario.node[51].veinsmobility speed ETV
255	161054 797 86 114 85 113 29 0.00010520009102646 27.886423790612 273.47558954744 4556.399583215
vector 256 RSUExampleScenario.node[50].veinsmobility acceleration ETV
256	147130 421 87 102 86 101 16 1.3901211776538 2.5310493070865 31.116870738985 62.345514974393
vector 257 RSUExampleScenario.node[50].veinsmobility co2emission ETV
257	146710 420 87 102 86 101 16 3.8276982628579 21.735065453715 183.27670732065 2605.7731393759
vector 258 RSUExampleScenario.node[51].veinsmobility acceleration ETV
258	160290 764 87 114 86 113 28 -4.5 2.5996457135538 26.579553427472 116.34924497423
vector 259 RSUExampleScenario.node[51].veinsmobility co2emission ETV
259	159575 715 87 114 86 113 28 0.973 18.323964228209 169.05912768082 1755.1589489562
vector 260 RSUExampleScenario.node[52].veinsmobility posx ETV
260	150364 1778 88 103 87 102 16 30.1 303.25138355434 2031.4860139876 378374.6747072
vector 261 RSUExampleScenario.node[52].veinsmobility posy ETV
261	150117 247 88 103 87 102 16 29.8 29.8 476.8 14208.64
vector 262 RSUExampleScenario.node[53].veinsmobility posx ETV
262	173802 844 89 119 88 118 31 50.174761755976 288.02331536338 4256.8228942493 751227.32859495
vector 263 RSUExampleScenario.node[53].veinsmobility posy ETV
263	173074 728 89 119 88 118 31 33 73.656625527261 1479.3802083137 75923.825806536
vector 264 RSUExampleScenario.node[52].veinsmobility speed ETV
264	149721 396 89 103 88 102 15 2.0605980627704 33.340538781299 273.16138355434 6417.329187578
vector 265 RSUExampleScenario.node[52].veinsmobility acceleration ETV
265	149350 371 90 103 89 102 14 1.1011058488862 2.5669802818913 31.279940718529 71.657085726343
vector 266 RSUExampleScenario.node[52].veinsmobility co2emission ETV
266	148982 368 90 103 89 102 14 4.01264365536 23.494297379663 186.3151201758 3009.1623288916
vector 267 RSUExampleScenario.node[53].veinsmobility speed ETV
267	172253 821 90 119 89 118 30 0.014293304596641 19.22479756149 259.0218967917 3168.0979918806
vector 268 RSUExampleScenario.node[54].veinsmobility posx ETV
268	156591 770 91 112 90 111 22 30.1 299.68481665833 3406.3517793811 711514.99083173
vector 269 RSUExampleScenario.node[54].veinsmobility posy ETV
269	156184 407 91 112 90 111 22 29.8 73.569177979329 814.71794663088 33230.777797806
vector 270 RSUExampleScenario.node[53].veinsmobility acceleration ETV
270	171461 792 91 119 90 118 29 -4.5 2.5992354740156 15.452792389113 143.01010125979
vector 271 RSUExampleScenario.node[53].veinsmobility co2emission ETV
271	170740 721 91 119 90 118 29 0.973 12.917263002499 136.46911392459 1063.108619802
vector 272 RSUExampleScenario.node[55].veinsmobility posx ETV
272	177395 1417 92 119 91 118 28 50.174761755976 297.38103741293 3476.8088406836 561807.76187179
vector 273 RSUExampleScenario.node[55].veinsmobility posy ETV
273	176757 638 92 119 91 118 28 29.8 73.656625527261 1277.6108833384 64634.675570017
vector 274 RSUExampleScenario.node[54].veinsmobility speed ETV
274	155614 570 92 112 91 111 21 1.8134929957101 23.501650094334 281.16423586128 4503.4719896829
vector 275 RSUExampleScenario.node[54].veinsmobility acceleration ETV
275	155079 535 93 112 92 111 20 -4.5 2.5895956542343 17.068288185872 137.99814571977
vector 276 RSUExampleScenario.node[54].veinsmobility co2emission ETV
276	154587 492 93 112 92 111 20 0.973 15.814608138215 148.53456525644 1577.7763305702
vector 277 RSUExampleScenario.node[55].veinsmobility speed ETV
277	176014 743 93 119 92 118 27 0.18762076582649 25.667436366955 258.90103741293 3995.4782570666
vector 278 RSUExampleScenario.node[56].veinsmobility posx ETV
278	153674 913 94 110 93 109 17 30.1 295.4055266606 2123.4903707784 384364.60307672
vector 279 RSUExampleScenario.node[56].veinsmobility posy ETV
279	153398 276 94 110 93 109 17 29.8 29.8 506.6 15096.68
vector 280 RSUExampleScenario.node[55].veinsmobility acceleration ETV
280	175307 707 94 119 93 118 26 -4.5 2.5164736169856 23.82958566964 105.64957843211
vector 281 RSUExampleScenario.node[55].veinsmobility co2emission ETV
281	174646 661 94 119 93 118 26 0.973 14.034093406495 149.2841820835 1327.2382778643
vector 282 RSUExampleScenario.node[56].veinsmobility speed ETV
282	152961 437 95 110 94 109 16 1.8985699869459 30.747652604245 265.3155266606 5618.8852732301
vector 283 RSUExampleScenario.node[57].veinsmobility posx ETV
283	193983 913 96 128 95 127 33 50.174761755976 289.52375988242 4748.3408786495 869897.52903777
vector 284 RSUExampleScenario.node[57].veinsmobility posy ETV
284	193199 784 96 128 95 127 33 33 73.656625527261 1556.5870769921 80168.486898121
vector 285 RSUExampleScenario.node[56].veinsmobility acceleration ETV
285	152551 410 96 110 95 109 15 1.4261734574568 2.4934132526163 28.849082617299 57.07648081594
vector 286 RSUExampleScenario.node[56].veinsmobility co2emission ETV
286	152142 409 96 110 95 109 15 3.4322342728149 20.370654570331 162.05706105925 2130.5004479129
vector 287 RSUExampleScenario.node[58].veinsmobility posx ETV
287	158915 660 97 113 96 112 17 30.1 308.39432190252 2224.405171703 422402.91484835
vector 288 RSUExampleScenario.node[58].veinsmobility posy ETV
288	158633 282 97 113 96 112 17 26.6 29.8 474.6 13291.88
vector 289 RSUExampleScenario.node[57].veinsmobility speed ETV
289	192316 883 97 128 96 127 32 1.317880964512 17.008604741447 260.79136208257 2650.4136770404
vector 290 RSUExampleScenario.node[57].veinsmobility acceleration ETV
290	191454 862 98 128 97 127 31 -4.4160125931747 2.5674136582762 14.717637590366 132.53653077667
vector 291 RSUExampleScenario.node[57].veinsmobility co2emission ETV
291	190684 770 98 128 97 127 31 0.973 11.707702878645 128.10119099082 829.45399343819
vector 292 RSUExampleScenario.node[58].veinsmobility speed ETV
292	158193 440 98 113 97 112 16 2.5864300744375 31.846510195616 278.30432190253 6096.2411191819
vector 293 RSUExampleScenario.node[59].veinsmobility posx ETV
293	186985 1215 99 125 98 124 27 50.174761755976 310.91130902393 3490.4457067209 596859.78471283
vector 294 RSUExampleScenario.node[59].veinsmobility posy ETV
294	186358 627 99 125 98 124 27 29.8 73.656625527261 1222.3962444591 62294.517415918
vector 295 RSUExampleScenario.node[58].veinsmobility acceleration ETV
295	157778 415 99 113 98 112 15 1.3407961708959 2.3853873982094 29.260080121178 58.695186053517
vector 296 RSUExampleScenario.node[58].veinsmobility co2emission ETV
296	157361 417 99 113 98 112 15 3.8335235927663 21.574807622444 172.20479931938 2403.8252332467
vector 297 RSUExampleScenario.node[60].veinsmobility posx ETV
297	169874 866 100 117 99 116 18 30.1 298.57592102844 2231.9994546012 404209.14231648
vector 298 RSUExampleScenario.node[60].veinsmobility posy ETV
298	169569 305 100 117 99 116 18 26.6 29.8 507.6 14360.4
vector 299 RSUExampleScenario.node[59].veinsmobility speed ETV
299	185633 725 100 125 99 124 26 0.87813687176696 27.461728028341 272.43130902393 4339.4857105365
vector 300 RSUExampleScenario.node[59].veinsmobility acceleration ETV
300	184923 710 101 125 100 124 25 -3.9139662419579 2.4622870214749 26.583591156574 82.456722327067
vector 301 RSUExampleScenario.node[59].veinsmobility co2emission ETV
301	184263 660 101 125 100 124 25 0.973 17.351294295496 154.7777763313 1595.4180711286
vector 302 RSUExampleScenario.node[60].veinsmobility speed ETV
302	169093 476 101 117 100 116 17 2.0624428137438 30.449590993486 268.48592102844 5534.3697009194
vector 303 RSUExampleScenario.node[60].veinsmobility acceleration ETV
303	168647 446 102 117 101 116 16 1.3389077105327 2.573371305503 28.387148179743 52.132660707415
vector 304 RSUExampleScenario.node[60].veinsmobility co2emission ETV
304	168201 446 102 117 101 116 16 2.4655046109706 20.165864091905 160.04478904833 2075.5253772368
vector 305 RSUExampleScenario.node[61].veinsmobility posx ETV
305	205597 1911 103 131 102 130 29 50.174761755976 298.12437951775 4327.8211842298 825178.06208394
vector 306 RSUExampleScenario.node[61].veinsmobility posy ETV
306	204903 694 103 131 102 130 29 33 73.656625527261 1387.6105268753 72666.746742766
vector 307 RSUExampleScenario.node[62].veinsmobility posx ETV
307	183635 628 103 125 102 124 23 30.1 293.73594883208 3541.7221829918 727098.45495644
vector 308 RSUExampleScenario.node[62].veinsmobility posy ETV
308	183191 444 103 125 102 124 23 29.8 69.851025765379 834.53707043762 32993.311858856
vector 309 RSUExampleScenario.node[61].veinsmobility speed ETV
309	204121 782 104 131 103 130 28 1.7960454145446 18.232823733401 270.93402162889 3146.2250530305
vector 310 RSUExampleScenario.node[62].veinsmobility speed ETV
310	182576 615 104 125 103 124 22 2.2856856930302 19.859095985302 274.14877144058 3914.5297322585
vector 311 RSUExampleScenario.node[61].veinsmobility acceleration ETV
311	203364 757 105 131 104 130 27 -4.5 2.5949803842232 16.168986076036 96.900411043393
vector 312 RSUExampleScenario.node[61].veinsmobility co2emission ETV
312	202683 681 105 131 104 130 27 0.973 13.26315909191 125.8601547419 917.3470869213
vector 313 RSUExampleScenario.node[62].veinsmobility acceleration ETV
313	181983 593 105 125 104 124 21 -4.2849558477406 2.4060092024971 13.939739155723 90.211753600173
vector 314 RSUExampleScenario.node[62].veinsmobility co2emission ETV
314	181438 545 105 125 104 124 21 0.973 10.57644648693 115.33289151829 837.0732666438
vector 315 RSUExampleScenario.node[63].veinsmobility posx ETV
315	180387 1051 106 122 105 121 17 30.1 303.09632605066 2138.5500798433 395862.59023415
vector 316 RSUExampleScenario.node[63].veinsmobility posy ETV
316	180098 289 106 122 105 121 17 26.6 29.8 481 13652.84
vector 317 RSUExampleScenario.node[64].veinsmobility posx ETV
317	197177 1105 106 128 105 127 23 50.174761755976 296.25315069417 3000.7404207547 507450.72445716
vector 318 RSUExampleScenario.node[64].veinsmobility posy ETV
318	196646 531 106 128 105 127 23 29.8 73.656625527261 1025.3090891262 51407.016163361
vector 319 RSUExampleScenario.node[63].veinsmobility speed ETV
319	179651 447 107 122 106 121 16 1.7651625800645 32.737968430715 273.00632605066 6075.4733846374
vector 320 RSUExampleScenario.node[64].veinsmobility speed ETV
320	196033 613 107 128 106 127 22 2.3174038436497 27.20314059075 257.77315069417 4186.9024672752
vector 321 RSUExampleScenario.node[63].veinsmobility acceleration ETV
321	179232 419 108 122 107 121 15 1.3148471560795 2.599451096775 30.97280585065 66.045798726566
vector 322 RSUExampleScenario.node[63].veinsmobility co2emission ETV
322	178812 420 108 122 107 121 15 2.7835071588526 24.941379935437 180.50083164078 2788.8221778703
vector 323 RSUExampleScenario.node[64].veinsmobility acceleration ETV
323	195442 591 108 128 107 127 21 -2.3198312468119 2.5114735452458 24.8857367471 70.913297430227
vector 324 RSUExampleScenario.node[64].veinsmobility co2emission ETV
324	194896 546 108 128 107 127 21 0.973 17.032330808169 146.22539038559 1563.5722867145
vector 325 RSUExampleScenario.node[65].veinsmobility posx ETV
325	189977 707 109 127 108 126 19 30.1 314.37253903275 2435.5679622427 461976.89109802
vector 326 RSUExampleScenario.node[65].veinsmobility posy ETV
326	189654 323 109 127 108 126 19 26.6 29.8 537.4 15248.44
vector 327 RSUExampleScenario.node[66].veinsmobility posx ETV
327	210195 754 110 136 109 135 27 50.174761755976 293.55951326106 4086.5558873986 785093.64029296
vector 328 RSUExampleScenario.node[66].veinsmobility posy ETV
328	209557 638 110 136 109 135 27 33 73.656625527261 1281.1685732308 66708.214122751
vector 329 RSUExampleScenario.node[65].veinsmobility speed ETV
329	189152 502 110 127 109 126 18 1.6294410647592 30.998366956436 284.28253903275 5938.9700694405
vector 330 RSUExampleScenario.node[65].veinsmobility acceleration ETV
330	188676 476 111 127 110 126 17 1.3147837797645 2.3533864822704 29.368925891677 52.64010587504
vector 331 RSUExampleScenario.node[65].veinsmobility co2emission ETV
331	188200 476 111 127 110 126 17 2.2932082514545 20.119765126035 167.34096428218 2149.9812793348
vector 332 RSUExampleScenario.node[66].veinsmobility speed ETV
332	208832 725 111 136 110 135 26 1.6218034766382 17.86655620437 265.55070202179 3197.9977336706
vector 333 RSUExampleScenario.node[67].veinsmobility posx ETV
333	200060 584 112 130 111 129 19 30.1 310.45326407682 2509.1078200254 479477.54477728
vector 334 RSUExampleScenario.node[67].veinsmobility posy ETV
334	199737 323 112 130 111 129 19 29.8 29.8 566.2 16872.76
vector 335 RSUExampleScenario.node[66].veinsmobility acceleration ETV
335	208135 697 112 136 111 135 25 -4.5 2.5905285159126 15.590443911058 128.24671468508
vector 336 RSUExampleScenario.node[66].veinsmobility co2emission ETV
336	207508 627 112 136 111 135 25 0.973 12.488721609359 129.79873130012 988.50294659689
vector 337 RSUExampleScenario.node[68].veinsmobility posx ETV
337	213308 1011 113 136 112 135 24 50.174761755976 311.96963438146 3309.3364603469 592091.08890475
vector 338 RSUExampleScenario.node[68].veinsmobility posy ETV
338	212777 531 113 136 112 135 24 29.8 73.656625527261 1044.8955092275 51467.972726058
vector 339 RSUExampleScenario.node[67].veinsmobility speed ETV
339	199234 503 113 130 112 129 18 1.4283118066611 28.624475351806 280.36326407682 5468.8695596692
vector 340 RSUExampleScenario.node[67].veinsmobility acceleration ETV
340	198755 479 114 130 113 129 17 -0.019355906232718 2.3784647997934 27.196163545145 49.479395454364
vector 341 RSUExampleScenario.node[67].veinsmobility co2emission ETV
341	198282 473 114 130 113 129 17 2.4417633711391 16.904424479505 147.69757670246 1625.4877714122
vector 342 RSUExampleScenario.node[68].veinsmobility speed ETV
342	212134 643 114 136 113 135 23 2.0354213500245 27.960851392469 273.48963438146 4421.9877111933
vector 343 RSUExampleScenario.node[69].veinsmobility posx ETV
343	202218 465 115 131 114 130 17 30.1 294.73451344807 2148.7094498537 392119.80867439
vector 344 RSUExampleScenario.node[69].veinsmobility posy ETV
344	201929 289 115 131 114 130 17 29.8 29.8 506.6 15096.68
vector 345 RSUExampleScenario.node[68].veinsmobility acceleration ETV
345	211514 620 115 136 114 135 22 -3.5601970896721 2.5981450568885 25.925430042445 97.042214341756
vector 346 RSUExampleScenario.node[68].veinsmobility co2emission ETV
346	210949 565 115 136 114 135 22 0.973 21.986008341028 162.76831640192 1926.6522009163
vector 347 RSUExampleScenario.node[69].veinsmobility speed ETV
347	201482 447 116 131 115 130 16 2.5826405534521 29.601077871523 264.64451344807 5487.4622977166
vector 348 RSUExampleScenario.node[69].veinsmobility acceleration ETV
348	201062 420 117 131 116 130 15 0.73596731523499 2.4758886703057 27.01843731807 53.009867326369
vector 349 RSUExampleScenario.node[69].veinsmobility co2emission ETV
349	200644 418 117 131 116 130 15 3.2404385755349 20.8129869581 152.1029842002 1886.9234436513
vector 350 RSUExampleScenario.node[70].veinsmobility posx ETV
350	229930 947 118 151 117 150 34 50.174761755976 301.57520900919 4792.5640210222 856755.91238482
vector 351 RSUExampleScenario.node[70].veinsmobility posy ETV
351	229087 843 118 151 117 150 34 33 74.75070809731 1574.2659892871 78853.438069435
vector 352 RSUExampleScenario.node[71].veinsmobility posx ETV
352	221783 1092 118 142 117 141 25 30.1 297.44516453841 3975.3767704735 820171.28142092
vector 353 RSUExampleScenario.node[71].veinsmobility posy ETV
353	221295 488 118 142 117 141 25 29.8 72.169354057974 913.61483126582 36523.564637345
vector 354 RSUExampleScenario.node[70].veinsmobility speed ETV
354	228166 921 119 151 118 150 33 0 19.611179793388 275.00356430931 3567.7460410748
vector 355 RSUExampleScenario.node[71].veinsmobility speed ETV
355	220624 671 119 142 118 141 24 2.448932544631 17.486092371553 278.52302744634 3639.0171948473
vector 356 RSUExampleScenario.node[70].veinsmobility acceleration ETV
356	227279 887 120 151 119 150 32 -4.5 2.5114724247251 16.484018741385 179.07742013009
vector 357 RSUExampleScenario.node[70].veinsmobility co2emission ETV
357	226464 815 120 151 119 150 32 0.973 13.112801875982 157.97885949242 1274.0032096254
vector 358 RSUExampleScenario.node[71].veinsmobility acceleration ETV
358	220014 610 120 142 119 141 23 -4.5 2.5881944696652 14.143712961109 143.75647288246
vector 359 RSUExampleScenario.node[71].veinsmobility co2emission ETV
359	219420 594 120 142 119 141 23 0.973 12.521210359124 133.63213229063 1090.5577692682
vector 360 RSUExampleScenario.node[72].veinsmobility posx ETV
360	215994 863 121 138 120 137 18 30.1 312.89656006641 2322.5176819345 440075.18725733
vector 361 RSUExampleScenario.node[72].veinsmobility posy ETV
361	215688 306 121 138 120 137 18 26.6 29.8 494.8 13638.48
vector 362 RSUExampleScenario.node[73].veinsmobility posx ETV
362	234027 929 121 151 120 150 31 50.174761755976 316.88295625673 4075.666853157 695965.0077641
vector 363 RSUExampleScenario.node[73].veinsmobility posy ETV
363	233294 733 121 151 120 150 31 29.8 73.656625527261 1352.951583033 65410.709138053
vector 364 RSUExampleScenario.node[72].veinsmobility speed ETV
364	215212 476 122 138 121 137 17 2.0925980243599 31.849841450551 282.80656006641 6143.3889848439
vector 365 RSUExampleScenario.node[73].veinsmobility speed ETV
365	232449 845 122 151 121 150 30 0.011373535926663 25.496379035638 278.40295625673 4284.4244938293
vector 366 RSUExampleScenario.node[72].veinsmobility acceleration ETV
366	214766 446 123 138 122 137 16 1.3135430687806 2.4908609070117 29.757243426191 57.948553089195
vector 367 RSUExampleScenario.node[72].veinsmobility co2emission ETV
367	214319 447 123 138 122 137 16 3.3259716384256 21.853987898183 174.02221353783 2430.0761148327
vector 368 RSUExampleScenario.node[73].veinsmobility acceleration ETV
368	231627 822 123 151 122 150 29 -3.9181470018935 2.4205865064869 23.829198583026 104.8853642048
vector 369 RSUExampleScenario.node[73].veinsmobility co2emission ETV
369	230877 750 123 151 122 150 29 0.973 13.127731887653 155.45058193471 1309.7720276001
vector 370 RSUExampleScenario.node[74].veinsmobility posx ETV
370	218431 989 124 140 123 139 17 30.1 306.15812884125 2148.2869691875 401095.10268733
vector 371 RSUExampleScenario.node[74].veinsmobility posy ETV
371	218142 289 124 140 123 139 17 29.8 29.8 506.6 15096.68
vector 372 RSUExampleScenario.node[75].veinsmobility posx ETV
372	252345 1044 125 157 124 156 33 50.174761755976 303.58522974708 4741.7223029291 879423.45484629
vector 373 RSUExampleScenario.node[75].veinsmobility posy ETV
373	251540 805 125 157 124 156 33 33 76.007008165654 1591.9796903683 83349.977781438
vector 374 RSUExampleScenario.node[74].veinsmobility speed ETV
374	217695 447 125 140 124 139 16 1.755513929599 32.984988981392 276.06812884125 6246.5831132958
vector 375 RSUExampleScenario.node[74].veinsmobility acceleration ETV
375	217276 419 126 140 125 139 15 1.3658039612928 2.5620665750001 31.229475051793 67.079386691205
vector 376 RSUExampleScenario.node[74].veinsmobility co2emission ETV
376	216857 419 126 140 125 139 15 3.2039538002918 23.846207210518 183.40761718491 2831.801533462
vector 377 RSUExampleScenario.node[75].veinsmobility speed ETV
377	250643 897 126 157 125 156 32 0.12410512611914 18.228220633327 277.37396980216 3287.4833757133
vector 378 RSUExampleScenario.node[76].veinsmobility posx ETV
378	224546 1918 127 144 126 143 18 30.1 306.6861471342 2239.2544775302 413550.74484327
vector 379 RSUExampleScenario.node[76].veinsmobility posy ETV
379	224240 306 127 144 126 143 18 29.8 29.8 536.4 15984.72
vector 380 RSUExampleScenario.node[75].veinsmobility acceleration ETV
380	249780 863 127 157 126 156 31 -4.5 2.5535513688112 16.827053015799 133.63899358907
vector 381 RSUExampleScenario.node[75].veinsmobility co2emission ETV
381	249004 776 127 157 126 156 31 0.973 11.621311502903 137.22914046533 939.78112305664
vector 382 RSUExampleScenario.node[77].veinsmobility posx ETV
382	245564 879 128 154 127 153 27 50.174761755976 318.25067175886 3504.767365266 607837.62202386
vector 383 RSUExampleScenario.node[77].veinsmobility posy ETV
383	244933 631 128 154 127 153 27 29.8 73.656625527261 1224.4489347877 61635.949308934
vector 384 RSUExampleScenario.node[76].veinsmobility speed ETV
384	223766 474 128 144 127 143 17 1.4016262607183 32.338877953589 276.5961471342 6043.8527411621
vector 385 RSUExampleScenario.node[76].veinsmobility acceleration ETV
385	223323 443 129 144 128 143 16 1.3154833134264 2.5343790238025 30.937251692871 62.693164386507
vector 386 RSUExampleScenario.node[76].veinsmobility co2emission ETV
386	222875 448 129 144 128 143 16 2.2490969414653 22.229190515028 178.29016502577 2638.0893918015
vector 387 RSUExampleScenario.node[77].veinsmobility speed ETV
387	244207 726 129 154 128 153 26 0.20094031506392 27.510680803549 279.77067175886 4827.7501501898
vector 388 RSUExampleScenario.node[78].veinsmobility posx ETV
388	239791 658 130 153 129 152 24 30.1 296.4175620295 3677.150478963 743709.87585949
vector 389 RSUExampleScenario.node[78].veinsmobility posy ETV
389	239331 460 130 153 129 152 24 29.8 71.527083519253 862.86766975265 33904.882107739
vector 390 RSUExampleScenario.node[77].veinsmobility acceleration ETV
390	243499 708 130 154 129 153 25 -3.5843863046583 2.5739445565967 24.920211769673 94.929537615081
vector 391 RSUExampleScenario.node[77].veinsmobility co2emission ETV
391	242852 647 130 154 129 153 25 0.973 17.121106985698 157.81970885343 1675.6553551972
vector 392 RSUExampleScenario.node[78].veinsmobility speed ETV
392	238688 643 131 153 130 152 23 2.5330761617515 17.897018280267 277.31118192373 3731.3358171114
vector 393 RSUExampleScenario.node[79].veinsmobility posx ETV
393	262787 1517 132 162 131 161 31 50.174761755976 297.93233167197 4447.1564612398 822543.31201492
vector 394 RSUExampleScenario.node[79].veinsmobility posy ETV
394	262038 749 132 162 131 161 31 33 73.656625527261 1493.1886922928 78437.214205176
vector 395 RSUExampleScenario.node[78].veinsmobility acceleration ETV
395	238069 619 132 153 131 152 22 -3.9569408841498 2.3705209762556 15.363942118515 99.818246009441
vector 396 RSUExampleScenario.node[78].veinsmobility co2emission ETV
396	237514 555 132 153 131 152 22 0.973 11.169113428684 129.82517661079 1066.0675464031
vector 397 RSUExampleScenario.node[80].veinsmobility posx ETV
397	236827 687 133 152 132 151 20 30.1 304.09034746259 2727.5995650254 516015.77987588
vector 398 RSUExampleScenario.node[80].veinsmobility posy ETV
398	236487 340 133 152 132 151 20 29.8 29.8 596 17760.8
vector 399 RSUExampleScenario.node[79].veinsmobility speed ETV
399	261201 837 133 162 132 161 30 1.3373628008645 17.956251489489 270.7075407474 3117.3600339535
vector 400 RSUExampleScenario.node[79].veinsmobility acceleration ETV
400	260404 797 134 162 133 161 29 -4.5 2.5048475085991 16.544863331785 148.81767766421
vector 401 RSUExampleScenario.node[79].veinsmobility co2emission ETV
401	259686 718 134 162 133 161 29 0.973 11.476592683283 136.57952206188 985.80688309768
vector 402 RSUExampleScenario.node[80].veinsmobility speed ETV
402	235958 529 134 152 133 151 19 2.0427402329864 25.066474191457 274.00034746259 4658.1122135788
vector 403 RSUExampleScenario.node[81].veinsmobility posx ETV
403	258728 958 135 161 134 160 27 50.174761755976 299.92585441638 3485.7774505033 583160.63221968
vector 404 RSUExampleScenario.node[81].veinsmobility posy ETV
404	258097 631 135 161 134 160 27 29.8 73.656625527261 1205.8908088519 60359.66397824
vector 405 RSUExampleScenario.node[80].veinsmobility acceleration ETV
405	235447 511 135 152 134 151 18 -1.4776770544839 2.3976291374071 23.023733958471 46.395196895379
vector 406 RSUExampleScenario.node[80].veinsmobility co2emission ETV
406	234956 491 135 152 134 151 18 0.973 15.934583779085 125.70816695948 1145.5395987752
vector 407 RSUExampleScenario.node[82].veinsmobility posx ETV
407	242117 735 136 153 135 152 18 30.1 302.65306750083 2243.3227292576 410826.31926039
vector 408 RSUExampleScenario.node[82].veinsmobility posy ETV
408	241811 306 136 153 135 152 18 26.6 29.8 504.4 14179.92
vector 409 RSUExampleScenario.node[81].veinsmobility speed ETV
409	257371 726 136 161 135 160 26 1.8344489125302 25.223856181911 261.44585441638 3814.8926642528
vector 410 RSUExampleScenario.node[81].veinsmobility acceleration ETV
410	256661 710 137 161 136 160 25 -2.3506682758283 2.5660389666678 23.389407269381 60.661447025992
vector 411 RSUExampleScenario.node[81].veinsmobility co2emission ETV
411	256015 646 137 161 136 160 25 0.973 15.026162521579 134.88804225471 1157.8367742997
vector 412 RSUExampleScenario.node[82].veinsmobility speed ETV
412	241339 472 137 153 136 152 17 1.5251600249205 31.566720545432 272.56306750083 5757.3362028094
vector 413 RSUExampleScenario.node[82].veinsmobility acceleration ETV
413	240895 444 138 153 137 152 16 1.3239361742279 2.572334279283 30.041560520511 58.183642112767
vector 414 RSUExampleScenario.node[82].veinsmobility co2emission ETV
414	240449 446 138 153 137 152 16 3.1583448885948 23.21144815494 170.39435068474 2392.6728268213
vector 415 RSUExampleScenario.node[83].veinsmobility posx ETV
415	248016 988 139 155 138 154 17 30.1 298.20564594568 2160.1858275176 398987.88143321
vector 416 RSUExampleScenario.node[83].veinsmobility posy ETV
416	247727 289 139 155 138 154 17 29.8 29.8 506.6 15096.68
vector 417 RSUExampleScenario.node[84].veinsmobility posx ETV
417	278240 1495 139 168 138 167 30 50.174761755976 288.62306017781 4398.1070305155 809626.67417955
vector 418 RSUExampleScenario.node[84].veinsmobility posy ETV
418	277546 694 139 168 138 167 30 33 73.656625527261 1389.8694326248 70100.954113207
vector 419 RSUExampleScenario.node[83].veinsmobility speed ETV
419	247281 446 140 155 139 154 16 2.1287749631563 29.24475249506 268.11564594568 5670.2392365513
vector 420 RSUExampleScenario.node[84].veinsmobility speed ETV
420	276736 810 140 168 139 167 29 2.3516888582148 17.012567795932 259.72917228176 2789.4808648195
vector 421 RSUExampleScenario.node[83].veinsmobility acceleration ETV
421	246861 420 141 155 140 154 15 0.44116057609017 2.5658268728526 27.115977531904 53.350847142035
vector 422 RSUExampleScenario.node[83].veinsmobility co2emission ETV
422	246443 418 141 155 140 154 15 2.9072160998789 18.361015656364 150.6807550771 1800.4679854706
vector 423 RSUExampleScenario.node[84].veinsmobility acceleration ETV
423	275953 783 141 168 140 167 28 -3.9937946109887 2.5810231552925 14.660878937717 96.437194323357
vector 424 RSUExampleScenario.node[84].veinsmobility co2emission ETV
424	275241 712 141 168 140 167 28 0.973 11.951495086595 115.77271032535 730.10018782471
vector 425 RSUExampleScenario.node[85].veinsmobility posx ETV
425	254962 1053 142 158 141 157 17 30.1 313.24937475979 2234.2569400907 428750.80937386
vector 426 RSUExampleScenario.node[85].veinsmobility posy ETV
426	254673 289 142 158 141 157 17 29.8 29.8 506.6 15096.68
vector 427 RSUExampleScenario.node[86].veinsmobility posx ETV
427	269210 761 142 166 141 165 25 50.174761755976 298.1412474789 3236.4588238693 541893.31336096
vector 428 RSUExampleScenario.node[86].veinsmobility posy ETV
428	268633 577 142 166 141 165 25 29.8 73.656625527261 1108.9214394831 55254.15567972
vector 429 RSUExampleScenario.node[85].veinsmobility speed ETV
429	254229 444 143 158 142 157 16 2.415974060772 32.919069719058 283.15937475979 6389.3857708933
vector 430 RSUExampleScenario.node[86].veinsmobility speed ETV
430	267965 668 143 166 142 165 24 2.1100140426774 26.340734806184 259.6612474789 4057.3760898696
vector 431 RSUExampleScenario.node[85].veinsmobility acceleration ETV
431	253809 420 144 158 143 157 15 1.3455376941245 2.4893761825049 30.503095658286 63.681825194689
vector 432 RSUExampleScenario.node[85].veinsmobility co2emission ETV
432	253389 420 144 158 143 157 15 4.3004521753176 25.139245848897 182.72824724995 2773.1502826036
vector 433 RSUExampleScenario.node[86].veinsmobility acceleration ETV
433	267316 649 144 166 143 165 23 -1.606342458003 2.5806819736725 24.230720763506 68.909567060538
vector 434 RSUExampleScenario.node[86].veinsmobility co2emission ETV
434	266734 582 144 166 143 165 23 0.973 15.446681509248 142.74742176198 1403.0446386407
vector 435 RSUExampleScenario.node[87].veinsmobility posx ETV
435	272171 900 145 167 144 166 23 30.1 298.64337451275 3609.8436971021 747043.36505014
vector 436 RSUExampleScenario.node[87].veinsmobility posy ETV
436	271722 449 145 167 144 166 23 29.8 72.918257412192 831.87878317728 33288.79187708
vector 437 RSUExampleScenario.node[88].veinsmobility posx ETV
437	282340 725 146 171 145 170 26 50.174761755976 294.23090770802 3822.8223009936 717854.84899077
vector 438 RSUExampleScenario.node[88].veinsmobility posy ETV
438	281729 611 146 171 145 170 26 33 73.656625527261 1240.7899259547 64764.625141198
vector 439 RSUExampleScenario.node[87].veinsmobility speed ETV
439	271108 614 146 167 145 166 22 2.4710338894278 19.292444713223 279.93606933751 4009.9781835015
vector 440 RSUExampleScenario.node[87].veinsmobility acceleration ETV
440	270524 584 147 167 146 166 21 -4.5 2.4796059149783 15.411262640979 99.517516563255
vector 441 RSUExampleScenario.node[87].veinsmobility co2emission ETV
441	269971 553 147 167 146 166 21 0.973 10.63566791629 121.45115791386 922.78183128769
vector 442 RSUExampleScenario.node[88].veinsmobility speed ETV
442	281035 694 147 171 146 170 25 2.2779084124137 18.755998442501 266.34247349705 3349.2268651864
vector 443 RSUExampleScenario.node[89].veinsmobility posx ETV
443	265979 755 148 165 147 164 18 30.1 313.92717332184 2292.1937987633 434141.03750755
vector 444 RSUExampleScenario.node[89].veinsmobility posy ETV
444	265673 306 148 165 147 164 18 26.6 29.8 504.4 14179.92
vector 445 RSUExampleScenario.node[88].veinsmobility acceleration ETV
445	280354 681 148 171 147 170 24 -3.8845566017359 2.5009815661004 16.478090030088 84.670568171716
vector 446 RSUExampleScenario.node[88].veinsmobility co2emission ETV
446	279735 619 148 171 147 170 24 0.973 12.350685452343 119.47878779452 893.06634709283
vector 447 RSUExampleScenario.node[90].veinsmobility posx ETV
447	285346 831 149 171 148 170 23 50.174761755976 324.20308282983 3256.8181516125 605428.81778314
vector 448 RSUExampleScenario.node[90].veinsmobility posy ETV
448	284825 521 149 171 148 170 23 29.8 73.656625527261 985.85355543927 48054.016415174
vector 449 RSUExampleScenario.node[89].veinsmobility speed ETV
449	265198 475 149 165 148 164 17 1.8483176702633 33.076920828875 283.83717332184 6328.8403323379
vector 450 RSUExampleScenario.node[89].veinsmobility acceleration ETV
450	264750 448 150 165 149 164 16 1.4853461984079 2.5544525223551 31.228603158612 62.940600987989
vector 451 RSUExampleScenario.node[89].veinsmobility co2emission ETV
451	264304 446 150 165 149 164 16 2.9295332585472 22.062800402557 185.2265879258 2837.7255053068
vector 452 RSUExampleScenario.node[90].veinsmobility speed ETV
452	284213 612 150 171 149 170 22 2.5906834132271 29.740433111043 285.72308282983 5019.1679513719
vector 453 RSUExampleScenario.node[91].veinsmobility posx ETV
453	274749 492 151 168 150 167 18 30.1 309.74408318411 2369.682486078 455171.19907688
vector 454 RSUExampleScenario.node[91].veinsmobility posy ETV
454	274443 306 151 168 150 167 18 29.8 29.8 536.4 15984.72
vector 455 RSUExampleScenario.node[90].veinsmobility acceleration ETV
455	283622 591 151 171 150 170 21 -2.1033995737204 2.5506367895985 27.149749697816 74.225084005795
vector 456 RSUExampleScenario.node[90].veinsmobility co2emission ETV
456	283065 557 151 171 150 170 21 0.973 21.459471253577 168.06634774286 2165.9800588669
vector 457 RSUExampleScenario.node[91].veinsmobility speed ETV
457	273970 473 152 168 151 167 17 1.4836218755692 29.309243784058 279.65408318411 5776.4635799454
vector 458 RSUExampleScenario.node[91].veinsmobility acceleration ETV
458	273519 451 153 168 152 167 16 0.85916477267214 2.4295561664738 27.825621908489 52.230170057416
vector 459 RSUExampleScenario.node[91].veinsmobility co2emission ETV
459	273071 448 153 168 152 167 16 3.4684431603398 22.010991192514 152.84894928726 1759.6055797488
vector 460 RSUExampleScenario.node[92].veinsmobility posx ETV
460	286177 519 154 172 153 171 19 30.1 309.08600226887 2519.0052613309 477549.74569648
vector 461 RSUExampleScenario.node[92].veinsmobility posy ETV
461	286696 323 154 172 153 171 19 29.8 29.8 566.2 16872.76
vector 462 RSUExampleScenario.node[93].veinsmobility posx ETV
462	287019 529 154 172 153 171 19 50.174761755976 109.14418953373 1655.8947732003 151208.13057917
vector 463 RSUExampleScenario.node[93].veinsmobility posy ETV
463	287548 530 154 172 153 171 19 36.794452295974 73.656625527261 960.30093002237 51229.081755568
vector 464 RSUExampleScenario.node[92].veinsmobility speed ETV
464	288078 498 155 172 154 171 18 2.1689485640032 28.71803230971 278.99600226887 5360.007320332
vector 465 RSUExampleScenario.node[93].veinsmobility speed ETV
465	288576 522 155 172 154 171 18 0.00010500712604174 12.351369445993 69.642982140015 549.9113345181
vector 466 RSUExampleScenario.node[92].veinsmobility acceleration ETV
466	289098 479 156 172 155 171 17 -0.33601100817559 2.5457562591415 26.549083745707 50.974050670402
vector 467 RSUExampleScenario.node[92].veinsmobility co2emission ETV
467	289577 465 156 172 155 171 17 0.973 20.473105664453 147.86293011225 1737.1300961901
vector 468 RSUExampleScenario.node[93].veinsmobility acceleration ETV
468	290042 488 156 172 155 171 17 -4.5 2.5214706879575 3.7428603066766 81.570338954704
vector 469 RSUExampleScenario.node[93].veinsmobility co2emission ETV
469	290530 435 156 172 155 171 17 0.973 8.2852458584785 47.428000744983 219.13062816356
vector 470 RSUExampleScenario.node[94].veinsmobility posx ETV
470	290965 436 157 172 156 171 16 30.1 260.69765026966 1788.5631787602 287218.3301204
vector 471 RSUExampleScenario.node[94].veinsmobility posy ETV
471	291401 272 157 172 156 171 16 29.8 29.8 476.8 14208.64
vector 472 RSUExampleScenario.node[95].veinsmobility posx ETV
472	291673 444 157 172 156 171 16 50.174761755976 97.659172899852 1283.8838382917 107522.05374056
vector 473 RSUExampleScenario.node[95].veinsmobility posy ETV
473	292117 445 157 172 156 171 16 43.974494537731 73.656625527261 877.78191169421 49914.530013591
vector 474 RSUExampleScenario.node[94].veinsmobility speed ETV
474	292562 416 158 172 157 171 15 1.997113974439 27.751750711608 230.60765026966 4584.7160423041
vector 475 RSUExampleScenario.node[95].veinsmobility speed ETV
475	292978 429 158 172 157 171 15 0.0082663686963664 9.9371266579358 55.996263030942 395.6733943416
vector 476 RSUExampleScenario.node[94].veinsmobility acceleration ETV
476	293407 390 159 172 158 171 14 0.41546317494555 2.4734419094166 25.754636737169 51.360878994105
vector 477 RSUExampleScenario.node[94].veinsmobility co2emission ETV
477	293797 390 159 172 158 171 14 2.64267120599 16.616904808197 134.46220379247 1575.1252848192
vector 478 RSUExampleScenario.node[95].veinsmobility acceleration ETV
478	294187 409 159 172 158 171 14 -4.1106170368988 2.5250383806415 1.3194274970173 54.502686829916
vector 479 RSUExampleScenario.node[95].veinsmobility co2emission ETV
479	294596 349 159 172 158 171 14 0.973 6.6939894372363 32.788605685125 120.37758786134
vector 480 RSUExampleScenario.node[96].veinsmobility posx ETV
480	294945 350 160 172 159 171 13 30.1 177.20285340146 1066.8273782512 117055.21165183
vector 481 RSUExampleScenario.node[96].veinsmobility posy ETV
481	295295 215 160 172 159 171 13 29.8 33 397 12147.4
vector 482 RSUExampleScenario.node[97].veinsmobility posx ETV
482	295510 334 161 172 160 171 12 50.174761755976 88.203329386615 873.47361557791 66118.117392532
vector 483 RSUExampleScenario.node[97].veinsmobility posy ETV
483	295844 334 161 172 160 171 12 49.885267758146 73.656625527261 714.24421192781 43503.935696513
vector 484 RSUExampleScenario.node[96].veinsmobility speed ETV
484	296178 332 161 172 160 171 12 1.7608690257184 22.482290876587 147.11285340146 2355.6860374414
vector 485 RSUExampleScenario.node[96].veinsmobility acceleration ETV
485	296510 308 162 172 161 171 11 1.3472706082277 2.4282891038805 20.721421850868 40.752509782228
vector 486 RSUExampleScenario.node[96].veinsmobility co2emission ETV
486	296818 306 162 172 161 171 11 2.2718991974702 13.454691767339 88.569526081199 833.6512513672
vector 487 RSUExampleScenario.node[97].veinsmobility speed ETV
487	297124 311 162 172 161 171 11 0.075407241138652 10.50070624568 44.845405564429 308.64876765487
vector 488 RSUExampleScenario.node[98].veinsmobility posx ETV
488	297435 268 163 172 162 171 10 30.1 123.46961645147 642.10804621424 50624.204960211
vector 489 RSUExampleScenario.node[98].veinsmobility posy ETV
489	297703 170 163 172 162 171 10 29.8 29.8 298 8880.4
vector 490 RSUExampleScenario.node[97].veinsmobility acceleration ETV
490	297873 288 163 172 162 171 10 -4.1124809968795 2.4549974712776 -0.070142492884411 54.903422165966
vector 491 RSUExampleScenario.node[97].veinsmobility co2emission ETV
491	298161 240 163 172 162 171 10 0.973 7.9363047049813 28.090651765298 136.46409780955
vector 492 RSUExampleScenario.node[99].veinsmobility posx ETV
492	298401 250 164 172 163 171 9 50.174761755976 80.09850013997 590.27231428925 39928.67198871
vector 493 RSUExampleScenario.node[99].veinsmobility posy ETV
493	298651 251 164 172 163 171 9 54.951532613317 73.656625527261 576.20969189694 37365.666060007
vector 494 RSUExampleScenario.node[98].veinsmobility speed ETV
494	298902 249 164 172 163 171 9 2.3713326158701 19.028683501785 93.379616451473 1233.027546532
vector 495 RSUExampleScenario.node[98].veinsmobility acceleration ETV
495	299151 223 165 172 164 171 8 1.4332345210016 2.4902308513876 16.657350885915 35.725352362669
vector 496 RSUExampleScenario.node[98].veinsmobility co2emission ETV
496	299374 222 165 172 164 171 8 2.6127533384582 13.373117586345 62.224199861236 576.70541841168
vector 497 RSUExampleScenario.node[99].veinsmobility speed ETV
497	299596 223 165 172 164 171 8 0.29180140391565 8.8331560034695 35.28773938761 216.47653507349
vector 498 RSUExampleScenario.node[100].veinsmobility posx ETV
498	299819 184 166 172 165 171 7 30.1 70.936677830806 318.94510170952 15910.468326987
vector 499 RSUExampleScenario.node[100].veinsmobility posy ETV
499	300003 119 166 172 165 171 7 29.8 29.8 208.6 6216.28
vector 500 RSUExampleScenario.node[99].veinsmobility acceleration ETV
500	300122 197 166 172 165 171 7 -3.0765094523457 2.5256423416315 -1.176366394678 39.295378327431
vector 501 RSUExampleScenario.node[99].veinsmobility co2emission ETV
501	300319 166 166 172 165 171 7 0.973 6.1126201750464 19.598834719101 78.399736499652
vector 502 RSUExampleScenario.node[100].veinsmobility speed ETV
502	300485 167 167 172 166 171 6 2.0051421727054 11.733667152096 40.836677830807 346.765884962
vector 503 RSUExampleScenario.node[101].veinsmobility posx ETV
503	300652 140 168 172 167 171 5 50.174761755976 64.676728313784 279.26292607107 15736.96221204
vector 504 RSUExampleScenario.node[101].veinsmobility posy ETV
504	300792 140 168 172 167 171 5 64.591560580569 73.656625527261 350.53731426693 24629.753196458
vector 505 RSUExampleScenario.node[100].veinsmobility acceleration ETV
505	300932 140 168 172 167 171 5 1.6176997482544 2.1663704830455 9.7285249793903 19.121317090896
vector 506 RSUExampleScenario.node[100].veinsmobility co2emission ETV
506	301072 139 168 172 167 171 5 2.701580067765 7.2687434825971 26.137381388699 148.98072929563
vector 507 RSUExampleScenario.node[102].veinsmobility posx ETV
507	301211 100 169 172 168 171 4 30.1 42.788480424043 141.91385276085 5129.3022558982
vector 508 RSUExampleScenario.node[102].veinsmobility posy ETV
508	301311 68 169 172 168 171 4 29.8 29.8 119.2 3552.16
vector 509 RSUExampleScenario.node[101].veinsmobility speed ETV
509	301379 110 169 172 168 171 4 1.4834898133297 7.15945395499 17.101526885876 90.393144526538
vector 510 RSUExampleScenario.node[101].veinsmobility acceleration ETV
510	301489 84 170 172 169 171 3 1.5236846053973 2.1683200935135 5.6759641416604 10.959321875134
vector 511 RSUExampleScenario.node[101].veinsmobility co2emission ETV
511	301573 84 170 172 169 171 3 2.9390271790707 5.2305541262463 11.364623875959 46.204874255122
vector 512 RSUExampleScenario.node[102].veinsmobility speed ETV
512	301657 84 170 172 169 171 3 2.1557872138452 6.0188953010831 12.688480424043 61.248890721105
vector 513 RSUExampleScenario.node[103].veinsmobility posx ETV
513	301741 56 171 172 170 171 2 50.174761755976 51.736767627036 101.91152938301 5194.1998417629
vector 514 RSUExampleScenario.node[103].veinsmobility posy ETV
514	301797 56 171 172 170 171 2 72.680227973741 73.656625527261 146.336853501 10707.714022378
vector 515 RSUExampleScenario.node[102].veinsmobility acceleration ETV
515	301853 56 171 172 170 171 2 1.5050973919686 2.3580106952693 3.8631080872379 7.8255325983151
vector 516 RSUExampleScenario.node[102].veinsmobility co2emission ETV
516	301909 56 171 172 170 171 2 3.6037191510635 3.9013449911272 7.5050641421907 28.207284459535
vector 517 RSUExampleScenario.node[104].veinsmobility posx ETV
517	301965 17 172 172 171 171 1 30.1 30.1 30.1 906.01
vector 518 RSUExampleScenario.node[104].veinsmobility posy ETV
518	301982 17 172 172 171 171 1 29.8 29.8 29.8 888.04
vector 519 RSUExampleScenario.node[103].veinsmobility speed ETV
519	301999 29 172 172 171 171 1 1.8420043442631 1.8420043442631 1.8420043442631 3.3929800042841
