file 83283 1651532547                                           
version 2
run Default-0-20220502-16:00:47-135077
attr configname Default
attr datetime 20220502-16:00:47
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 135077
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 500m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway.launchd.xml\")"
param *.manager.moduleType "\"*=org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"*=node\""
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLigiht\""
param *.manager.trafficLightModuleName "\"rampMeter\""
param *.manager.trafficLightModuleDisplayString default
param *.rampMeter[*].applType "\"smarthighway.RampMeterControl.RampMeterController\""
param *.rsu[0].mobility.x 150
param *.rsu[0].mobility.y 20
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.*node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.*node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"CarApp\""
param *.bad_node[*].applType "\"BadCarApp\""
param *.*node[*].appl.headerLength "80 bit"
param *.*node[*].appl.sendBeacons false
param *.*node[*].appl.dataOnSch false
param *.*node[*].appl.beaconInterval 1s
param *.*node[*].veinsmobility.x 0
param *.*node[*].veinsmobility.y 0
param *.*node[*].veinsmobility.z 0
param *.*node[*].veinsmobility.setHostSpeed false
param *.*node[*0].veinsmobility.accidentCount 1
param *.*node[*0].veinsmobility.accidentStart 73s
param *.*node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 6 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 11 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 12 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 13 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 14 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 15 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 16 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 17 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 24 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 25 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 28 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 29 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 30 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 31 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 32 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 33 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 36 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 37 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 38 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 39 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 40 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 41 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 48 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 49 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 50 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 53 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 54 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 55 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 56 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
11	6558 362 4 18 3 17 15 4.1022822932311 21.969407905285 185.28047268652 2726.9803732879
10	6920 361 4 18 3 17 15 1.730716728759 2.0820189485466 29.131301956563 56.704689671409
4	7281 366 3 18 2 17 16 4.1428915371655 33.274193493729 298.71934036252 6857.5490605831
1	7647 204 2 18 1 17 17 29.8 29.8 506.6 15096.68
0	7851 388 2 18 1 17 17 31.174628598893 315.62040621767 2288.1113761838 444159.3677482
vector 58 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 59 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 60 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 61 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 62 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 65 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 66 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 69 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 70 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 71 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 72 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 73 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 74 RSUExampleScenario.node[14].veinsmobility speed ETV
28	9324 371 9 23 8 22 15 3.9770437142121 20.696784915447 185.40442897643 2721.3534666484
27	9695 371 9 23 8 22 15 1.7992561084381 2.1517473811447 29.523682138452 58.306118241057
22	10066 392 8 23 7 22 16 3.6955023822781 33.21918452073 296.171179116 6834.3118191832
21	10458 231 7 23 6 22 17 29.8 29.8 506.6 15096.68
20	10689 418 7 23 6 22 17 30.755579793139 312.87129882625 2243.046020329 430726.7346863
vector 75 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 76 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 79 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 80 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 81 RSUExampleScenario.node[15].veinsmobility co2emission ETV
19	11565 460 6 25 5 24 20 0.70317832590912 15.509856063696 145.29681775717 1457.6659999668
18	12025 483 6 25 5 24 20 -4.5 2.249932359024 16.838435027746 122.60215371835
15	12508 511 5 25 4 24 21 2.7380168723571 23.191140494621 293.30095774146 4750.549047782
9	13019 325 4 25 3 24 22 29.8 75.755442140665 826.01450557318 34497.470509013
8	13344 513 4 25 3 24 22 30.250911514827 303.18273599585 3389.0840613508 710645.82742832
34	13857 375 11 25 10 24 15 3.8022585481321 20.549394418315 173.81176795327 2466.7674790902
33	14232 375 11 25 10 24 15 1.7732679642015 2.2327276842995 29.547846589969 58.460099523711
29	14607 399 10 25 9 24 16 2.5173213501673 32.065167940136 275.83725666826 6051.2779476787
24	15006 235 9 25 8 24 17 29.8 29.8 506.6 15096.68
23	15241 419 9 25 8 24 17 30.125831785433 291.78795720606 2072.2439102818 368564.43749044
vector 82 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 83 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 84 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 86 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 89 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 90 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 91 RSUExampleScenario.node[17].veinsmobility co2emission ETV
44	16302 373 14 28 13 27 15 3.7517450063919 21.65317432821 186.98020882062 2807.8649376105
43	16675 373 14 28 13 27 15 1.7899479142204 2.1961095346743 30.080487004519 60.568552063666
42	17048 400 13 28 12 27 16 3.2912820470421 33.371769051561 293.2062289489 6761.6361604915
38	17448 238 12 28 11 27 17 29.8 29.8 506.6 15096.68
37	17686 422 12 28 11 27 17 30.46797817649 309.09766037313 2199.2363420057 415916.7949342
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 94 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 95 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 98 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 99 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 100 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 101 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 102 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
17	18954 594 6 32 5 31 27 0.973 16.82764616288 167.16053356765 1734.5649566537
16	19548 673 6 32 5 31 27 -3.0114083835426 2.1835838326043 25.360351893825 90.144152274184
14	20221 691 5 32 4 31 28 0.066083036791263 28.260423183766 282.21101609014 4808.7996210846
7	20912 558 4 32 3 31 29 29.8 73.578776054988 1289.1878293867 63234.620773613
6	21470 679 4 32 3 31 29 50.2993025563 308.21814215754 3681.9666112291 605919.40962111
vector 105 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 108 RSUExampleScenario.node[22].veinsmobility posy ETV
61	22397 373 19 33 18 32 15 3.6557502398392 20.714708314402 172.28335323708 2387.0003275943
60	22770 374 19 33 18 32 15 1.6292923850636 2.1103287536744 29.128930896325 56.805668323647
57	23144 399 18 33 17 32 16 2.7654112135598 31.894342109885 278.01410891286 6097.4893824748
51	23543 238 17 33 16 32 17 26.6 29.8 471.4 13111.4
50	23781 423 17 33 16 32 17 30.17598566238 294.26825012933 2100.9745555721 378087.01910739
vector 109 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 110 RSUExampleScenario.node[22].veinsmobility speed ETV
13	24330 641 4 34 3 33 31 0.973 12.409184406956 153.70179328067 1211.9126306114
12	24971 696 4 34 3 33 31 -4.480482036698 2.4714021701992 15.167420098155 164.79991950631
5	25667 670 3 34 2 33 32 0 19.585536750284 279.39914013354 3685.6705097234
3	26337 669 2 34 1 33 33 33 73.656410740691 1518.6661451126 75405.074966756
2	27006 772 2 34 1 33 33 51.097004042362 299.82438495397 4690.3592578387 841391.45247474
vector 111 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 112 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 113 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 116 RSUExampleScenario.node[23].veinsmobility posy ETV
41	28180 556 13 36 12 35 24 0.973 17.746724443507 167.45965400576 1942.7457896541
40	28736 606 13 36 12 35 24 -1.9584536544191 2.1341334056738 27.03000843653 66.176417882094
39	29342 625 12 36 11 35 25 2.4794430438964 29.509451480427 294.0384459334 5163.4659034973
32	29967 528 11 36 10 35 26 29.8 73.643198475928 1171.6631030825 59420.754755956
31	30495 646 11 36 10 35 26 50.196241872285 318.63370829037 3422.8217173734 601995.33648404
53	31141 449 17 36 16 35 20 0.973 12.322289924658 119.78889479665 1000.9595916274
52	31590 505 17 36 16 35 20 -2.7907479511739 2.1007237032405 15.518214879366 68.851732435721
49	32095 524 16 36 15 35 21 3.9143178915586 19.432532770924 280.96001974207 4083.3928041944
46	32619 351 15 36 14 35 22 29.8 69.781193593497 786.85625381369 30620.849650357
45	32970 548 15 36 14 35 22 31.165277192715 293.62422065727 3275.4950486979 649379.77067578
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
71	33581 399 22 37 21 36 16 3.9560449714555 18.281603136592 162.74112397277 1946.2981745787
70	33980 400 22 37 21 36 16 0.63488237791818 2.1021881849738 27.190251708466 48.599766548605
67	34380 423 21 37 20 36 17 3.3885757293898 30.578827437856 297.7882839652 6307.8159897927
63	34803 252 20 37 19 36 18 29.8 29.8 536.4 15984.72
62	35055 449 20 37 19 36 18 30.615532662152 315.03326207893 2441.8188851537 476228.46397792
vector 118 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 119 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 120 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 123 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 124 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 125 RSUExampleScenario.node[25].veinsmobility speed ETV
76	36017 399 24 39 23 38 16 3.2242172452353 23.538813957447 191.13151530459 2856.9035101722
75	36416 399 24 39 23 38 16 1.6321247998672 2.1898299712478 31.258988547396 61.320156250688
74	36815 424 23 39 22 38 17 2.3130854316744 33.57207397907 301.7917157433 6889.8248706482
69	37239 252 22 39 21 38 18 26.6 29.8 504.4 14179.92
68	37491 437 22 39 21 38 18 30.1 316.87467286274 2331.497118628 448991.8318485
66	37928 433 21 39 20 38 19 0.973 17.49602057112 145.95287999302 1662.8298168915
65	38361 479 21 39 20 38 19 -1.6539935577568 2.175800371205 24.117173737365 55.254140123998
64	38840 498 20 39 19 38 20 3.8890738736458 28.006247611011 269.40958105005 4620.19141662
59	39338 414 19 39 18 38 21 29.8 73.096466159883 907.76633900153 44538.444984221
58	39752 521 19 39 18 38 21 51.07088466966 296.73681504134 2854.9714222918 498013.49362593
vector 126 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 127 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 128 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 130 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 131 RSUExampleScenario.node[25].veinsmobility co2emission ETV
36	40675 658 11 40 10 39 30 0.973 11.359071910715 127.74023448125 848.33158796299
35	41333 765 11 40 10 39 30 -3.7580561797622 2.1051616312377 14.998086999699 101.6957169153
30	42098 768 10 40 9 39 31 1.4345614908508 18.56831559984 282.14375953892 3190.1711002246
26	42866 666 9 40 8 39 32 33 74.89434178512 1512.7177091381 77783.681369867
25	43532 794 9 40 8 39 32 50.750604895184 301.8050161217 4789.9459994382 909305.92839341
vector 132 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 133 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 134 RSUExampleScenario.node[26].veinsmobility speed ETV
86	44513 374 27 41 26 40 15 3.2829510854758 21.100077303455 179.07106382479 2595.6179044038
85	44887 373 27 41 26 40 15 1.7418600269081 2.2019480214804 29.715799637914 59.024408861094
84	45260 398 26 41 25 40 16 2.8814122930507 32.597211930965 282.43890201609 6343.2185429653
79	45658 238 25 41 24 40 17 29.8 29.8 506.6 15096.68
78	45896 422 25 41 24 40 17 30.344656857016 298.44323766021 2117.6423966142 385794.60337824
vector 135 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 136 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 137 RSUExampleScenario.node[27].veinsmobility speed ETV
56	46520 564 18 42 17 41 25 0.973 11.801254988339 115.42841584342 871.68349267617
55	47084 641 18 42 17 41 25 -2.8611685432357 2.1656567337527 16.351130655299 60.307359486783
54	47725 648 17 42 16 41 26 3.3411751105586 19.692305765857 284.36386153904 3528.6317350124
48	48373 557 16 42 15 41 27 33 75.384873217111 1290.2045587481 67755.891674279
47	48930 673 16 42 15 41 27 50.483627973784 302.58984323087 4164.9504293576 814022.33261921
vector 138 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 140 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 141 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 142 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 143 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 144 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 145 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 146 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 147 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 148 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 149 RSUExampleScenario.node[29].veinsmobility speed ETV
81	50379 495 25 46 24 45 22 0.973 12.467462734758 139.92857508146 1213.7592949821
80	50874 541 25 46 24 45 22 -4.5 2.1406477245246 16.944613636211 112.93025355411
77	51415 572 24 46 23 45 23 2.9633413014826 19.964276410187 283.30673567329 3970.5084923058
73	51987 498 23 46 22 45 24 33 74.465484848881 1162.6994901021 62002.092319047
72	52485 591 23 46 22 45 24 50.300204621848 301.11886529106 3687.4550911621 724287.4982898
vector 150 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 151 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 152 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 153 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 154 RSUExampleScenario.node[30].veinsmobility speed ETV
102	53402 416 32 47 31 46 16 3.0800871259622 22.571654140883 190.15042754229 2786.9463919636
101	53818 414 32 47 31 46 16 1.783419176138 2.0520407467638 31.116612699291 60.621074595061
99	54232 421 31 47 30 46 17 2.3243282946692 33.44094099396 302.61819398017 6935.7235013357
94	54653 252 30 47 29 46 18 26.6 29.8 501.2 13999.44
93	54905 436 30 47 29 46 18 30.1 317.65886697933 2335.0403681646 451444.04556976
91	55341 479 28 47 27 46 20 0.973 17.456788109518 152.95800526649 1621.1214664505
90	55820 502 28 47 27 46 20 -4.4895656733149 2.1644344589068 23.842915408021 81.189765518745
87	56322 523 27 47 26 46 21 3.5936175978883 27.43653300591 276.48869068861 4578.0907978764
83	56845 411 26 47 25 46 22 29.8 73.304885763282 935.7867421804 45208.14988292
82	57256 549 26 47 25 46 22 50.737462445301 303.78533059638 3091.7729614258 554368.65211593
vector 155 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 156 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 157 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 158 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 159 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 160 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 161 RSUExampleScenario.node[31].veinsmobility co2emission ETV
98	58270 459 30 49 29 48 20 0.973 12.429377345958 122.30465182519 1040.7592848093
97	58729 493 30 49 29 48 20 -3.9534057554637 2.1178773256228 15.418227379693 83.874675166897
92	59222 522 29 49 28 48 21 3.3912516344286 20.119896907182 283.83885447718 4283.5792168055
89	59744 363 28 49 27 48 22 29.8 71.12949519327 797.45340441555 31661.794668615
88	60107 548 28 49 27 48 22 30.772615635032 295.78143949755 3346.2236575023 682262.94039091
112	60655 388 35 49 34 48 15 3.8167908227972 21.249085426445 179.12178485823 2588.2951942725
111	61043 390 35 49 34 48 15 1.8201571767963 2.0816816522461 29.356444771472 57.574273462858
109	61433 415 34 49 33 48 16 3.2749446852923 32.631389456764 285.72098880924 6408.6749359398
106	61848 255 33 49 32 48 17 29.8 29.8 506.6 15096.68
105	62103 442 33 49 32 48 17 30.349334384784 301.82636661425 2157.2907905689 398485.59510432
vector 162 RSUExampleScenario.node[32].veinsmobility speed ETV
vector 163 RSUExampleScenario.node[33].veinsmobility posx ETV
vector 164 RSUExampleScenario.node[33].veinsmobility posy ETV
vector 165 RSUExampleScenario.node[32].veinsmobility acceleration ETV
vector 166 RSUExampleScenario.node[32].veinsmobility co2emission ETV
vector 167 RSUExampleScenario.node[34].veinsmobility posx ETV
vector 168 RSUExampleScenario.node[34].veinsmobility posy ETV
vector 169 RSUExampleScenario.node[33].veinsmobility speed ETV
123	63058 389 38 52 37 51 15 4.2288614590324 22.871348486858 182.80606258335 2673.8733176926
122	63447 387 38 52 37 51 15 1.736522730391 2.1180994079029 29.35898173407 57.615021566143
117	63834 414 37 52 36 51 16 3.6460895395769 33.005071273646 293.08216262713 6650.3881605838
116	64248 255 36 52 35 51 17 29.8 29.8 506.6 15096.68
115	64503 439 36 52 35 51 17 30.949287445041 310.07443553775 2238.3839733226 426298.41083179
vector 170 RSUExampleScenario.node[33].veinsmobility acceleration ETV
vector 171 RSUExampleScenario.node[33].veinsmobility co2emission ETV
vector 172 RSUExampleScenario.node[34].veinsmobility speed ETV
vector 173 RSUExampleScenario.node[35].veinsmobility posx ETV
vector 174 RSUExampleScenario.node[35].veinsmobility posy ETV
vector 175 RSUExampleScenario.node[34].veinsmobility acceleration ETV
vector 176 RSUExampleScenario.node[34].veinsmobility co2emission ETV
95	65407 620 30 54 29 53 25 50.195800729224 178.79764098117 2491.1079303048 273432.65009439
96	66027 559 30 54 29 53 25 33 73.643474230977 1174.2644466123 59492.770716307
100	66586 538 31 54 30 53 24 0 17.594106561552 147.6706023863 1602.3105132588
103	67124 527 32 54 31 53 23 -4.491862902008 2.5146212332025 15.110684898649 103.15293237718
104	67651 507 32 54 31 53 23 0.973 10.455036097165 93.301966856163 595.33593892783
107	68158 572 33 54 32 53 22 50.380422096266 154.49950717051 2036.6235694154 203835.45721179
108	68730 525 33 54 32 53 22 29.8 73.528068870186 1074.8612690048 56486.760469996
110	69255 550 34 54 33 53 21 0.056209525970172 14.904742816471 121.88507603801 1087.0960641081
113	69805 526 35 54 34 53 20 -3.045117810812 2.1394673848199 11.872643524424 61.173847655225
114	70331 449 35 54 34 53 20 0.973 8.8368129359438 69.617807528154 368.01999987784
118	70780 440 38 54 37 53 17 51.101556982674 133.03536523994 1474.2528407029 136450.25780466
119	71220 414 38 54 37 53 17 33 73.07729313887 879.22562308862 48128.127581079
120	71634 438 38 54 37 53 17 30.125426536505 237.29281524888 1942.6371878283 309849.54578938
121	72072 254 38 54 37 53 17 29.8 34.573025274447 530.57302527445 16609.694076628
124	72326 416 39 54 38 53 16 1.2057962320818 11.903625386171 97.95206919798 748.92881814153
125	72742 415 39 54 38 53 16 2.4405858856077 23.74866079704 211.83610786861 3411.5349833317
126	73157 380 40 54 39 53 15 50.304487186623 115.91756137262 1182.356722162 98801.140010753
127	73537 379 40 54 39 53 15 33.038836711904 73.575535183454 836.70206868629 48838.888807981
128	73916 398 40 54 39 53 15 -2.6563849839256 2.1439367315592 7.7928498375445 41.148979812931
129	74314 349 40 54 39 53 15 0.973 7.4902804179873 47.526492640349 205.0485611419
130	74663 391 40 54 39 53 15 -4.4926837432105 2.1125877014827 6.5449243387418 100.00795698098
131	75054 350 40 54 39 53 15 0.973 15.217306086417 100.14790448142 994.26403402887
132	75404 364 41 54 40 53 14 30.351902680507 211.57976619107 1334.6298829469 174086.87986799
133	75768 210 41 54 40 53 14 29.8 29.8 417.2 12432.56
134	75978 361 41 54 40 53 14 2.6685870739384 9.7583686306973 81.174696443517 541.73406402095
135	76339 344 42 54 41 53 13 -1.9507926131622 2.242471409922 6.9177776435425 25.421170901914
136	76683 297 42 54 41 53 13 0.973 5.4420100157991 35.358365592029 124.09979193652
137	76980 337 42 54 41 53 13 3.1297874753239 26.889173273346 192.87733062464 3572.3988099434
138	77317 311 43 54 42 53 12 1.8325374328811 2.2709567354852 23.759385798022 47.228503168432
139	77628 311 43 54 42 53 12 3.6708696716788 17.051177963111 120.96825327806 1452.5216404925
140	77939 284 44 54 43 53 11 30.959920304813 146.78261642699 815.81138692189 75971.788181099
141	78223 165 44 54 43 53 11 26.6 29.8 315 9046.52
142	78388 247 45 54 44 53 10 50.73977700159 100.13 729.87363208454 55986.741611237
143	78635 244 45 54 44 53 10 42.43 73.303438952396 593.96648237604 36340.55186693
144	78879 260 45 54 44 53 10 3.8681742063589 21.576182334307 124.73297739743 1875.8090057719
145	79139 232 46 54 45 53 9 30.173134613652 97.958412577349 496.47386741384 31967.142217623
146	79371 135 46 54 45 53 9 29.8 29.8 268.2 7992.36
147	79506 234 46 54 45 53 9 1.7756267564627 2.1597939667874 17.708008127948 35.003053323767
148	79740 233 46 54 45 53 9 3.8139932709251 14.159054903638 77.236454925453 763.15008419743
149	79973 234 46 54 45 53 9 3.7023277331394 8.1082073128038 61.639753908634 437.75826584076
150	80207 207 47 54 46 53 8 50.196303268359 86.489176014195 520.25487795819 35118.710280248
151	80414 208 47 54 46 53 8 50.956771515076 73.643160097726 514.95656578627 33649.856126662
152	80622 213 47 54 46 53 8 -0.41037468866484 1.8788848150615 4.2088263669244 7.7659635068681
153	80835 188 47 54 46 53 8 0.973 4.8710810838726 18.787958198139 58.11868222972
154	81023 207 47 54 46 53 8 2.7051928358888 16.078566529878 74.887560987476 853.21841076987
155	81230 182 48 54 47 53 7 1.6871442522434 2.0660333160171 13.373373693989 25.625566550472
156	81412 181 48 54 47 53 7 3.4681698987062 9.7838773406799 45.610081620513 329.38276831004
157	81593 181 48 54 47 53 7 2.4794819159799 8.7671149565175 46.677866483815 345.44630841592
158	81774 153 49 54 48 53 6 30.615061671504 62.573380987132 260.67419095714 12074.882809618
159	81927 90 49 54 48 53 6 29.8 29.8 178.8 5328.24
160	82017 161 49 54 48 53 6 -0.77394715469859 2.0056395376357 5.513685885839 12.777838854158
161	82178 135 49 54 48 53 6 0.973 5.6424447323263 18.354917987659 73.861063570471
162	82313 129 50 54 49 53 5 3.4592805625879 10.907115014641 36.21520909476 297.00371862115
163	82442 92 51 54 50 53 4 30.1 40.192080040553 136.53685693093 4721.3773190835
164	82534 60 51 54 50 53 4 29.8 29.8 119.2 3552.16
165	82594 103 51 54 50 53 4 1.701822977406 2.0214448358188 7.4478344520531 13.965463334939
166	82697 103 51 54 50 53 4 4.048173671177 6.2490470414355 20.837358990661 112.38473552017
167	82800 77 52 54 51 53 3 50.488095937098 55.944784733216 158.91347818893 8433.0798861108
168	82877 78 52 54 51 53 3 70.049829661054 73.460762801294 215.72585823599 15518.506917648
169	82955 78 52 54 51 53 3 2.3744160028559 6.1844245033839 12.880103425164 62.55827100714
170	83033 52 53 54 52 53 2 1.8631615844602 1.9468469160679 3.8100085005281 7.2615840044112
171	83085 52 53 54 52 53 2 3.3534057974562 4.2071299001831 7.5605356976393 28.945272439428
172	83137 52 53 54 52 53 2 3.1623387708989 4.9511123015484 8.1134510724473 34.513899524474
173	83189 26 54 54 53 53 1 30.354909750559 30.354909750559 30.354909750559 921.42054596459
174	83215 15 54 54 53 53 1 29.8 29.8 29.8 888.04
175	83230 26 54 54 53 53 1 1.7887735306495 1.7887735306495 1.7887735306495 3.1997107439522
176	83256 26 54 54 53 53 1 3.4944504944936 3.4944504944936 3.4944504944936 12.211184258467

