file 3092 1649361992                                            
version 2
run WithBeaconing-0-20220213-16:55:25-7813
attr configname WithBeaconing
attr datetime 20220213-16:55:25
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 7813
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param *.playgroundSizeX 500m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway.launchd.xml\")"
param *.manager.moduleType "\"XXX=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"XXX=bad_node *=node\""
param *.rsu[0].mobility.x 150
param *.rsu[0].mobility.y 20
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.*node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.*node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"CarApp\""
param *.bad_node[*].applType "\"BadCarApp\""
param *.*node[*].appl.headerLength "80 bit"
param *.*node[*].appl.sendBeacons false
param *.*node[*].appl.dataOnSch false
param *.*node[*].appl.beaconInterval 1s
param *.*node[*].veinsmobility.x 0
param *.*node[*].veinsmobility.y 0
param *.*node[*].veinsmobility.z 0
param *.*node[*].veinsmobility.setHostSpeed false
param *.*node[*0].veinsmobility.accidentCount 1
param *.*node[*0].veinsmobility.accidentStart 73s
param *.*node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.bad_node[0].veinsmobility posx ETV
0	3010 23 11 11 1 1 1 31.174628598893 31.174628598893 31.174628598893 971.85746827892
vector 1 RSUExampleScenario.bad_node[0].veinsmobility posy ETV
1	3033 12 11 11 1 1 1 29.8 29.8 29.8 888.04
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
2	3045 23 11 11 1 1 1 51.097004042362 51.097004042362 51.097004042362 2610.9038221052
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
3	3068 24 11 11 1 1 1 73.080139145959 73.080139145959 73.080139145959 5340.7067375927
